{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[Home](../)"
      ],
      "id": "96110376"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"HW 7\"\n",
        "format:\n",
        "  html:\n",
        "    output-file: \"index\"\n",
        "    code-tools: true\n",
        "    include-in-header:\n",
        "      text: |\n",
        "        <script>\n",
        "          if (window.define) { delete window.define.amd; }\n",
        "        </script>\n",
        "embed-resources: true\n",
        "---\n",
        "\n",
        "## Exercise 1"
      ],
      "id": "28a867de"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "import altair as alt\n",
        "import pandas as pd\n",
        "\n",
        "url = \"https://calvin-data304.netlify.app/data/swd-lets-practice-ex-2-3.csv\"\n",
        "df = pd.read_csv(url)\n",
        "df[\"capacity\"] = df[\"capacity\"].str.replace(\",\", \"\").astype(int)\n",
        "df[\"demand\"] = df[\"demand\"].str.replace(\",\", \"\").astype(int)\n",
        "df[\"date\"] = pd.to_datetime(df[\"date\"])\n",
        "\n",
        "long = df.melt(id_vars=\"date\", value_vars=[\"capacity\", \"demand\"],\n",
        "               var_name=\"type\", value_name=\"value\")\n",
        "\n",
        "df2 = df.copy()\n",
        "df2[\"unmet\"] = df2[\"demand\"] - df2[\"capacity\"]"
      ],
      "id": "47b1cf35",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 1. Grouped Bar"
      ],
      "id": "f157c940"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "chart1 = alt.Chart(long).mark_bar().encode(\n",
        "    x=alt.X(\"yearmonth(date):T\", title=\"Month\"),\n",
        "    y=alt.Y(\"value:Q\", title=\"Value\"),\n",
        "    color=\"type:N\",\n",
        "    xOffset=\"type:N\"\n",
        ").properties(width=400, height=200, title=\"Demand vs Capacity Grouped Bar\")\n",
        "\n",
        "chart1"
      ],
      "id": "0275eed5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 2. Line Chart"
      ],
      "id": "55864fc2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "chart2 = alt.Chart(long).mark_line(point=False).encode(\n",
        "    x=alt.X(\"date:T\", title=\"Month\"),\n",
        "    y=alt.Y(\"value:Q\", title=\"Value\"),\n",
        "    color=alt.Color(\"type:N\", title=\"Type\")\n",
        ").properties(width=400, height=200, title=\"Demand vs Capacity Line\")\n",
        "\n",
        "chart2"
      ],
      "id": "b2c9c53e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 3. Overlapping Bars"
      ],
      "id": "b7772b9e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "demand_bars = alt.Chart(df).mark_bar(opacity=0.4, color=\"blue\", width=20).encode(\n",
        "    x=alt.X(\"date:T\", title=\"Month\"),\n",
        "    y=alt.Y(\"demand:Q\", title=\"Value\")\n",
        ")\n",
        "\n",
        "cap_bars = alt.Chart(df).mark_bar(color=\"lightblue\", width=12).encode(\n",
        "    x=\"date:T\",\n",
        "    y=\"capacity:Q\"\n",
        ")\n",
        "\n",
        "chart3 = (demand_bars + cap_bars).properties(width=400, height=200, title=\"Demand vs Capacity Overlapped\")\n",
        "\n",
        "chart3"
      ],
      "id": "2ff44e21",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 4. Stacked Bar"
      ],
      "id": "3ff82b76"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "stacked = df2.melt(id_vars=\"date\", value_vars=[\"capacity\", \"unmet\"],\n",
        "                   var_name=\"type\", value_name=\"value\")\n",
        "\n",
        "chart4 = alt.Chart(stacked).mark_bar().encode(\n",
        "    x=alt.X(\"date:T\", title=\"Month\"),\n",
        "    y=alt.Y(\"value:Q\", title=\"Value\", stack=True),\n",
        "    color=alt.Color(\"type:N\", title=\"Type\")\n",
        ").properties(width=400, height=200, title=\"Capacity + Unmet Demand\")\n",
        "\n",
        "chart4"
      ],
      "id": "fd38c929",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 5. Connected Dot"
      ],
      "id": "88bd7aa2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "rules = alt.Chart(df).mark_rule().encode(\n",
        "    x=\"date:T\",\n",
        "    y=\"capacity:Q\",\n",
        "    y2=\"demand:Q\"\n",
        ")\n",
        "\n",
        "cap_pts = alt.Chart(df).mark_point(filled=True, size=60, color=\"steelblue\").encode(\n",
        "    x=\"date:T\",\n",
        "    y=\"capacity:Q\"\n",
        ")\n",
        "\n",
        "dem_pts = alt.Chart(df).mark_point(filled=True, size=60, color=\"orange\").encode(\n",
        "    x=\"date:T\",\n",
        "    y=\"demand:Q\"\n",
        ")\n",
        "\n",
        "chart5 = (rules + cap_pts + dem_pts).properties(width=400, height=200, title=\"Demand vs Capacity\")\n",
        "\n",
        "chart5"
      ],
      "id": "bbd04b0d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 6. Demand Line"
      ],
      "id": "cfcaeb41"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "dem_line = alt.Chart(df2).mark_line(color=\"steelblue\", point=True).encode(\n",
        "    x=\"date:T\",\n",
        "    y=\"demand:Q\"\n",
        ")\n",
        "\n",
        "chart6 = (dem_line).properties(width=400, height=200, title=\"Unmet Demand\")\n",
        "\n",
        "chart6"
      ],
      "id": "d023535e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### a. What does `perc` mean?"
      ],
      "id": "12098b8b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "alt.Chart(jobs_url).mark_line(point=True).encode(\n",
        "    x=\"year:O\",\n",
        "    y=\"sum(perc):Q\",\n",
        "    color=\"sex:N\"\n",
        ").properties(width=400, height=200, title=\"Sum of perc by Year and Sex\")"
      ],
      "id": "8a942609",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The sum of `perc` for men and women is close to 1.0 each year. This means `perc` is the proportion of the **total population** working in that job, not within each sex.\n",
        "\n",
        "### b. Scatterplot with 4 year facets"
      ],
      "id": "0ae4f22f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "alt.Chart(jobs_url).transform_filter(\n",
        "    \"datum.year == 1850 || datum.year == 1950 || datum.year == 1980 || datum.year == 2000\"\n",
        ").transform_pivot(\n",
        "    \"sex\", groupby=[\"job\", \"year\"], value=\"perc\"\n",
        ").mark_point().encode(\n",
        "    x=alt.X(\"men:Q\", title=\"Men\", axis=alt.Axis(format=\".0%\")),\n",
        "    y=alt.Y(\"women:Q\", title=\"Women\", axis=alt.Axis(format=\".0%\")),\n",
        "    tooltip=[\"job:N\", \"men:Q\", \"women:Q\"],\n",
        "    column=\"year:O\"\n",
        ").properties(width=200, height=200)"
      ],
      "id": "4bd86f36",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### c. Percentage within each sex"
      ],
      "id": "6c0113b4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "filtered = jobs[jobs[\"year\"].isin([1850, 1950, 1980, 2000])].copy()\n",
        "totals = filtered.groupby([\"year\", \"sex\"])[\"count\"].transform(\"sum\")\n",
        "filtered[\"pct\"] = filtered[\"count\"] / totals\n",
        "\n",
        "alt.Chart(filtered).transform_pivot(\n",
        "    \"sex\", groupby=[\"job\", \"year\"], value=\"pct\"\n",
        ").mark_point().encode(\n",
        "    x=alt.X(\"men:Q\", title=\"% of Men\", axis=alt.Axis(format=\".0%\")),\n",
        "    y=alt.Y(\"women:Q\", title=\"% of Women\", axis=alt.Axis(format=\".0%\")),\n",
        "    tooltip=[\"job:N\", \"men:Q\", \"women:Q\"],\n",
        "    column=\"year:O\"\n",
        ").properties(width=200, height=200)"
      ],
      "id": "ff46b6c2",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\aa\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}