{
 "cells": [
  {
   "cell_type": "raw",
   "id": "0c4334a2",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"HW 7\"\n",
    "format:\n",
    "  html:\n",
    "    output-file: \"index\"\n",
    "    code-tools: true\n",
    "    include-in-header:\n",
    "      text: |\n",
    "        <script>\n",
    "          if (window.define) { delete window.define.amd; }\n",
    "        </script>\n",
    "embed-resources: true\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "4df1596f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| code-fold: true\n",
    "\n",
    "import altair as alt\n",
    "import pandas as pd\n",
    "\n",
    "url = \"https://calvin-data304.netlify.app/data/swd-lets-practice-ex-2-3.csv\"\n",
    "df = pd.read_csv(url)\n",
    "df[\"capacity\"] = df[\"capacity\"].str.replace(\",\", \"\").astype(int)\n",
    "df[\"demand\"] = df[\"demand\"].str.replace(\",\", \"\").astype(int)\n",
    "df[\"date\"] = pd.to_datetime(df[\"date\"])\n",
    "\n",
    "long = df.melt(id_vars=\"date\", value_vars=[\"capacity\", \"demand\"],\n",
    "               var_name=\"type\", value_name=\"value\")\n",
    "\n",
    "df2 = df.copy()\n",
    "df2[\"unmet\"] = df2[\"demand\"] - df2[\"capacity\"]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "001e5a4f",
   "metadata": {},
   "source": [
    "### 1. Grouped Bar"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "74fcaf12",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<style>\n",
       "  #altair-viz-d743d8f7bee749dda1dabf6c75f8723e.vega-embed {\n",
       "    width: 100%;\n",
       "    display: flex;\n",
       "  }\n",
       "\n",
       "  #altair-viz-d743d8f7bee749dda1dabf6c75f8723e.vega-embed details,\n",
       "  #altair-viz-d743d8f7bee749dda1dabf6c75f8723e.vega-embed details summary {\n",
       "    position: relative;\n",
       "  }\n",
       "</style>\n",
       "<div id=\"altair-viz-d743d8f7bee749dda1dabf6c75f8723e\"></div>\n",
       "<script type=\"text/javascript\">\n",
       "  var VEGA_DEBUG = (typeof VEGA_DEBUG == \"undefined\") ? {} : VEGA_DEBUG;\n",
       "  (function(spec, embedOpt){\n",
       "    let outputDiv = document.currentScript.previousElementSibling;\n",
       "    if (outputDiv.id !== \"altair-viz-d743d8f7bee749dda1dabf6c75f8723e\") {\n",
       "      outputDiv = document.getElementById(\"altair-viz-d743d8f7bee749dda1dabf6c75f8723e\");\n",
       "    }\n",
       "\n",
       "    const paths = {\n",
       "      \"vega\": \"https://cdn.jsdelivr.net/npm/vega@5?noext\",\n",
       "      \"vega-lib\": \"https://cdn.jsdelivr.net/npm/vega-lib?noext\",\n",
       "      \"vega-lite\": \"https://cdn.jsdelivr.net/npm/vega-lite@5.20.1?noext\",\n",
       "      \"vega-embed\": \"https://cdn.jsdelivr.net/npm/vega-embed@6?noext\",\n",
       "    };\n",
       "\n",
       "    function maybeLoadScript(lib, version) {\n",
       "      var key = `${lib.replace(\"-\", \"\")}_version`;\n",
       "      return (VEGA_DEBUG[key] == version) ?\n",
       "        Promise.resolve(paths[lib]) :\n",
       "        new Promise(function(resolve, reject) {\n",
       "          var s = document.createElement('script');\n",
       "          document.getElementsByTagName(\"head\")[0].appendChild(s);\n",
       "          s.async = true;\n",
       "          s.onload = () => {\n",
       "            VEGA_DEBUG[key] = version;\n",
       "            return resolve(paths[lib]);\n",
       "          };\n",
       "          s.onerror = () => reject(`Error loading script: ${paths[lib]}`);\n",
       "          s.src = paths[lib];\n",
       "        });\n",
       "    }\n",
       "\n",
       "    function showError(err) {\n",
       "      outputDiv.innerHTML = `<div class=\"error\" style=\"color:red;\">${err}</div>`;\n",
       "      throw err;\n",
       "    }\n",
       "\n",
       "    function displayChart(vegaEmbed) {\n",
       "      vegaEmbed(outputDiv, spec, embedOpt)\n",
       "        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));\n",
       "    }\n",
       "\n",
       "    if(typeof define === \"function\" && define.amd) {\n",
       "      requirejs.config({paths});\n",
       "      let deps = [\"vega-embed\"];\n",
       "      require(deps, displayChart, err => showError(`Error loading script: ${err.message}`));\n",
       "    } else {\n",
       "      maybeLoadScript(\"vega\", \"5\")\n",
       "        .then(() => maybeLoadScript(\"vega-lite\", \"5.20.1\"))\n",
       "        .then(() => maybeLoadScript(\"vega-embed\", \"6\"))\n",
       "        .catch(showError)\n",
       "        .then(() => displayChart(vegaEmbed));\n",
       "    }\n",
       "  })({\"config\": {\"view\": {\"continuousWidth\": 300, \"continuousHeight\": 300}}, \"data\": {\"name\": \"data-51ce88caee5facff3d9ad3c06f119f29\"}, \"mark\": {\"type\": \"bar\"}, \"encoding\": {\"color\": {\"field\": \"type\", \"type\": \"nominal\"}, \"x\": {\"field\": \"date\", \"timeUnit\": \"yearmonth\", \"title\": \"Month\", \"type\": \"temporal\"}, \"xOffset\": {\"field\": \"type\", \"type\": \"nominal\"}, \"y\": {\"field\": \"value\", \"title\": \"Value\", \"type\": \"quantitative\"}}, \"height\": 200, \"title\": \"Demand vs Capacity Grouped Bar\", \"width\": 400, \"$schema\": \"https://vega.github.io/schema/vega-lite/v5.20.1.json\", \"datasets\": {\"data-51ce88caee5facff3d9ad3c06f119f29\": [{\"date\": \"2019-04-01T00:00:00\", \"type\": \"capacity\", \"value\": 29263}, {\"date\": \"2019-05-01T00:00:00\", \"type\": \"capacity\", \"value\": 28037}, {\"date\": \"2019-06-01T00:00:00\", \"type\": \"capacity\", \"value\": 21596}, {\"date\": \"2019-07-01T00:00:00\", \"type\": \"capacity\", \"value\": 25895}, {\"date\": \"2019-08-01T00:00:00\", \"type\": \"capacity\", \"value\": 25813}, {\"date\": \"2019-09-01T00:00:00\", \"type\": \"capacity\", \"value\": 22427}, {\"date\": \"2019-10-01T00:00:00\", \"type\": \"capacity\", \"value\": 23605}, {\"date\": \"2019-11-01T00:00:00\", \"type\": \"capacity\", \"value\": 24263}, {\"date\": \"2019-12-01T00:00:00\", \"type\": \"capacity\", \"value\": 24243}, {\"date\": \"2020-01-01T00:00:00\", \"type\": \"capacity\", \"value\": 25533}, {\"date\": \"2020-02-01T00:00:00\", \"type\": \"capacity\", \"value\": 24467}, {\"date\": \"2020-03-01T00:00:00\", \"type\": \"capacity\", \"value\": 25194}, {\"date\": \"2019-04-01T00:00:00\", \"type\": \"demand\", \"value\": 46193}, {\"date\": \"2019-05-01T00:00:00\", \"type\": \"demand\", \"value\": 49131}, {\"date\": \"2019-06-01T00:00:00\", \"type\": \"demand\", \"value\": 50124}, {\"date\": \"2019-07-01T00:00:00\", \"type\": \"demand\", \"value\": 48850}, {\"date\": \"2019-08-01T00:00:00\", \"type\": \"demand\", \"value\": 47602}, {\"date\": \"2019-09-01T00:00:00\", \"type\": \"demand\", \"value\": 43697}, {\"date\": \"2019-10-01T00:00:00\", \"type\": \"demand\", \"value\": 41058}, {\"date\": \"2019-11-01T00:00:00\", \"type\": \"demand\", \"value\": 37364}, {\"date\": \"2019-12-01T00:00:00\", \"type\": \"demand\", \"value\": 34364}, {\"date\": \"2020-01-01T00:00:00\", \"type\": \"demand\", \"value\": 34149}, {\"date\": \"2020-02-01T00:00:00\", \"type\": \"demand\", \"value\": 25573}, {\"date\": \"2020-03-01T00:00:00\", \"type\": \"demand\", \"value\": 25284}]}}, {\"mode\": \"vega-lite\"});\n",
       "</script>"
      ],
      "text/plain": [
       "alt.Chart(...)"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| code-fold: true\n",
    "\n",
    "chart1 = alt.Chart(long).mark_bar().encode(\n",
    "    x=alt.X(\"yearmonth(date):T\", title=\"Month\"),\n",
    "    y=alt.Y(\"value:Q\", title=\"Value\"),\n",
    "    color=\"type:N\",\n",
    "    xOffset=\"type:N\"\n",
    ").properties(width=400, height=200, title=\"Demand vs Capacity Grouped Bar\")\n",
    "\n",
    "chart1"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2d2ee152",
   "metadata": {},
   "source": [
    "### 2. Line Chart"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "07ee3e0e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<style>\n",
       "  #altair-viz-b80dc2c670674144b228a71bc5973bae.vega-embed {\n",
       "    width: 100%;\n",
       "    display: flex;\n",
       "  }\n",
       "\n",
       "  #altair-viz-b80dc2c670674144b228a71bc5973bae.vega-embed details,\n",
       "  #altair-viz-b80dc2c670674144b228a71bc5973bae.vega-embed details summary {\n",
       "    position: relative;\n",
       "  }\n",
       "</style>\n",
       "<div id=\"altair-viz-b80dc2c670674144b228a71bc5973bae\"></div>\n",
       "<script type=\"text/javascript\">\n",
       "  var VEGA_DEBUG = (typeof VEGA_DEBUG == \"undefined\") ? {} : VEGA_DEBUG;\n",
       "  (function(spec, embedOpt){\n",
       "    let outputDiv = document.currentScript.previousElementSibling;\n",
       "    if (outputDiv.id !== \"altair-viz-b80dc2c670674144b228a71bc5973bae\") {\n",
       "      outputDiv = document.getElementById(\"altair-viz-b80dc2c670674144b228a71bc5973bae\");\n",
       "    }\n",
       "\n",
       "    const paths = {\n",
       "      \"vega\": \"https://cdn.jsdelivr.net/npm/vega@5?noext\",\n",
       "      \"vega-lib\": \"https://cdn.jsdelivr.net/npm/vega-lib?noext\",\n",
       "      \"vega-lite\": \"https://cdn.jsdelivr.net/npm/vega-lite@5.20.1?noext\",\n",
       "      \"vega-embed\": \"https://cdn.jsdelivr.net/npm/vega-embed@6?noext\",\n",
       "    };\n",
       "\n",
       "    function maybeLoadScript(lib, version) {\n",
       "      var key = `${lib.replace(\"-\", \"\")}_version`;\n",
       "      return (VEGA_DEBUG[key] == version) ?\n",
       "        Promise.resolve(paths[lib]) :\n",
       "        new Promise(function(resolve, reject) {\n",
       "          var s = document.createElement('script');\n",
       "          document.getElementsByTagName(\"head\")[0].appendChild(s);\n",
       "          s.async = true;\n",
       "          s.onload = () => {\n",
       "            VEGA_DEBUG[key] = version;\n",
       "            return resolve(paths[lib]);\n",
       "          };\n",
       "          s.onerror = () => reject(`Error loading script: ${paths[lib]}`);\n",
       "          s.src = paths[lib];\n",
       "        });\n",
       "    }\n",
       "\n",
       "    function showError(err) {\n",
       "      outputDiv.innerHTML = `<div class=\"error\" style=\"color:red;\">${err}</div>`;\n",
       "      throw err;\n",
       "    }\n",
       "\n",
       "    function displayChart(vegaEmbed) {\n",
       "      vegaEmbed(outputDiv, spec, embedOpt)\n",
       "        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));\n",
       "    }\n",
       "\n",
       "    if(typeof define === \"function\" && define.amd) {\n",
       "      requirejs.config({paths});\n",
       "      let deps = [\"vega-embed\"];\n",
       "      require(deps, displayChart, err => showError(`Error loading script: ${err.message}`));\n",
       "    } else {\n",
       "      maybeLoadScript(\"vega\", \"5\")\n",
       "        .then(() => maybeLoadScript(\"vega-lite\", \"5.20.1\"))\n",
       "        .then(() => maybeLoadScript(\"vega-embed\", \"6\"))\n",
       "        .catch(showError)\n",
       "        .then(() => displayChart(vegaEmbed));\n",
       "    }\n",
       "  })({\"config\": {\"view\": {\"continuousWidth\": 300, \"continuousHeight\": 300}}, \"data\": {\"name\": \"data-51ce88caee5facff3d9ad3c06f119f29\"}, \"mark\": {\"type\": \"line\", \"point\": false}, \"encoding\": {\"color\": {\"field\": \"type\", \"title\": \"Type\", \"type\": \"nominal\"}, \"x\": {\"field\": \"date\", \"title\": \"Month\", \"type\": \"temporal\"}, \"y\": {\"field\": \"value\", \"title\": \"Value\", \"type\": \"quantitative\"}}, \"height\": 200, \"title\": \"Demand vs Capacity Line\", \"width\": 400, \"$schema\": \"https://vega.github.io/schema/vega-lite/v5.20.1.json\", \"datasets\": {\"data-51ce88caee5facff3d9ad3c06f119f29\": [{\"date\": \"2019-04-01T00:00:00\", \"type\": \"capacity\", \"value\": 29263}, {\"date\": \"2019-05-01T00:00:00\", \"type\": \"capacity\", \"value\": 28037}, {\"date\": \"2019-06-01T00:00:00\", \"type\": \"capacity\", \"value\": 21596}, {\"date\": \"2019-07-01T00:00:00\", \"type\": \"capacity\", \"value\": 25895}, {\"date\": \"2019-08-01T00:00:00\", \"type\": \"capacity\", \"value\": 25813}, {\"date\": \"2019-09-01T00:00:00\", \"type\": \"capacity\", \"value\": 22427}, {\"date\": \"2019-10-01T00:00:00\", \"type\": \"capacity\", \"value\": 23605}, {\"date\": \"2019-11-01T00:00:00\", \"type\": \"capacity\", \"value\": 24263}, {\"date\": \"2019-12-01T00:00:00\", \"type\": \"capacity\", \"value\": 24243}, {\"date\": \"2020-01-01T00:00:00\", \"type\": \"capacity\", \"value\": 25533}, {\"date\": \"2020-02-01T00:00:00\", \"type\": \"capacity\", \"value\": 24467}, {\"date\": \"2020-03-01T00:00:00\", \"type\": \"capacity\", \"value\": 25194}, {\"date\": \"2019-04-01T00:00:00\", \"type\": \"demand\", \"value\": 46193}, {\"date\": \"2019-05-01T00:00:00\", \"type\": \"demand\", \"value\": 49131}, {\"date\": \"2019-06-01T00:00:00\", \"type\": \"demand\", \"value\": 50124}, {\"date\": \"2019-07-01T00:00:00\", \"type\": \"demand\", \"value\": 48850}, {\"date\": \"2019-08-01T00:00:00\", \"type\": \"demand\", \"value\": 47602}, {\"date\": \"2019-09-01T00:00:00\", \"type\": \"demand\", \"value\": 43697}, {\"date\": \"2019-10-01T00:00:00\", \"type\": \"demand\", \"value\": 41058}, {\"date\": \"2019-11-01T00:00:00\", \"type\": \"demand\", \"value\": 37364}, {\"date\": \"2019-12-01T00:00:00\", \"type\": \"demand\", \"value\": 34364}, {\"date\": \"2020-01-01T00:00:00\", \"type\": \"demand\", \"value\": 34149}, {\"date\": \"2020-02-01T00:00:00\", \"type\": \"demand\", \"value\": 25573}, {\"date\": \"2020-03-01T00:00:00\", \"type\": \"demand\", \"value\": 25284}]}}, {\"mode\": \"vega-lite\"});\n",
       "</script>"
      ],
      "text/plain": [
       "alt.Chart(...)"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| code-fold: true\n",
    "\n",
    "chart2 = alt.Chart(long).mark_line(point=False).encode(\n",
    "    x=alt.X(\"date:T\", title=\"Month\"),\n",
    "    y=alt.Y(\"value:Q\", title=\"Value\"),\n",
    "    color=alt.Color(\"type:N\", title=\"Type\")\n",
    ").properties(width=400, height=200, title=\"Demand vs Capacity Line\")\n",
    "\n",
    "chart2"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dcee4814",
   "metadata": {},
   "source": [
    "### 3. Overlapping Bars"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "4b0e800b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<style>\n",
       "  #altair-viz-e70c945424cf4d30a3e9d135fbe3787c.vega-embed {\n",
       "    width: 100%;\n",
       "    display: flex;\n",
       "  }\n",
       "\n",
       "  #altair-viz-e70c945424cf4d30a3e9d135fbe3787c.vega-embed details,\n",
       "  #altair-viz-e70c945424cf4d30a3e9d135fbe3787c.vega-embed details summary {\n",
       "    position: relative;\n",
       "  }\n",
       "</style>\n",
       "<div id=\"altair-viz-e70c945424cf4d30a3e9d135fbe3787c\"></div>\n",
       "<script type=\"text/javascript\">\n",
       "  var VEGA_DEBUG = (typeof VEGA_DEBUG == \"undefined\") ? {} : VEGA_DEBUG;\n",
       "  (function(spec, embedOpt){\n",
       "    let outputDiv = document.currentScript.previousElementSibling;\n",
       "    if (outputDiv.id !== \"altair-viz-e70c945424cf4d30a3e9d135fbe3787c\") {\n",
       "      outputDiv = document.getElementById(\"altair-viz-e70c945424cf4d30a3e9d135fbe3787c\");\n",
       "    }\n",
       "\n",
       "    const paths = {\n",
       "      \"vega\": \"https://cdn.jsdelivr.net/npm/vega@5?noext\",\n",
       "      \"vega-lib\": \"https://cdn.jsdelivr.net/npm/vega-lib?noext\",\n",
       "      \"vega-lite\": \"https://cdn.jsdelivr.net/npm/vega-lite@5.20.1?noext\",\n",
       "      \"vega-embed\": \"https://cdn.jsdelivr.net/npm/vega-embed@6?noext\",\n",
       "    };\n",
       "\n",
       "    function maybeLoadScript(lib, version) {\n",
       "      var key = `${lib.replace(\"-\", \"\")}_version`;\n",
       "      return (VEGA_DEBUG[key] == version) ?\n",
       "        Promise.resolve(paths[lib]) :\n",
       "        new Promise(function(resolve, reject) {\n",
       "          var s = document.createElement('script');\n",
       "          document.getElementsByTagName(\"head\")[0].appendChild(s);\n",
       "          s.async = true;\n",
       "          s.onload = () => {\n",
       "            VEGA_DEBUG[key] = version;\n",
       "            return resolve(paths[lib]);\n",
       "          };\n",
       "          s.onerror = () => reject(`Error loading script: ${paths[lib]}`);\n",
       "          s.src = paths[lib];\n",
       "        });\n",
       "    }\n",
       "\n",
       "    function showError(err) {\n",
       "      outputDiv.innerHTML = `<div class=\"error\" style=\"color:red;\">${err}</div>`;\n",
       "      throw err;\n",
       "    }\n",
       "\n",
       "    function displayChart(vegaEmbed) {\n",
       "      vegaEmbed(outputDiv, spec, embedOpt)\n",
       "        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));\n",
       "    }\n",
       "\n",
       "    if(typeof define === \"function\" && define.amd) {\n",
       "      requirejs.config({paths});\n",
       "      let deps = [\"vega-embed\"];\n",
       "      require(deps, displayChart, err => showError(`Error loading script: ${err.message}`));\n",
       "    } else {\n",
       "      maybeLoadScript(\"vega\", \"5\")\n",
       "        .then(() => maybeLoadScript(\"vega-lite\", \"5.20.1\"))\n",
       "        .then(() => maybeLoadScript(\"vega-embed\", \"6\"))\n",
       "        .catch(showError)\n",
       "        .then(() => displayChart(vegaEmbed));\n",
       "    }\n",
       "  })({\"config\": {\"view\": {\"continuousWidth\": 300, \"continuousHeight\": 300}}, \"layer\": [{\"mark\": {\"type\": \"bar\", \"color\": \"blue\", \"opacity\": 0.4, \"width\": 20}, \"encoding\": {\"x\": {\"field\": \"date\", \"title\": \"Month\", \"type\": \"temporal\"}, \"y\": {\"field\": \"demand\", \"title\": \"Value\", \"type\": \"quantitative\"}}}, {\"mark\": {\"type\": \"bar\", \"color\": \"lightblue\", \"width\": 12}, \"encoding\": {\"x\": {\"field\": \"date\", \"type\": \"temporal\"}, \"y\": {\"field\": \"capacity\", \"type\": \"quantitative\"}}}], \"data\": {\"name\": \"data-031d48b21ddfee5df01ccc08d2f8b330\"}, \"height\": 200, \"title\": \"Demand vs Capacity Overlapped\", \"width\": 400, \"$schema\": \"https://vega.github.io/schema/vega-lite/v5.20.1.json\", \"datasets\": {\"data-031d48b21ddfee5df01ccc08d2f8b330\": [{\"date\": \"2019-04-01T00:00:00\", \"capacity\": 29263, \"demand\": 46193}, {\"date\": \"2019-05-01T00:00:00\", \"capacity\": 28037, \"demand\": 49131}, {\"date\": \"2019-06-01T00:00:00\", \"capacity\": 21596, \"demand\": 50124}, {\"date\": \"2019-07-01T00:00:00\", \"capacity\": 25895, \"demand\": 48850}, {\"date\": \"2019-08-01T00:00:00\", \"capacity\": 25813, \"demand\": 47602}, {\"date\": \"2019-09-01T00:00:00\", \"capacity\": 22427, \"demand\": 43697}, {\"date\": \"2019-10-01T00:00:00\", \"capacity\": 23605, \"demand\": 41058}, {\"date\": \"2019-11-01T00:00:00\", \"capacity\": 24263, \"demand\": 37364}, {\"date\": \"2019-12-01T00:00:00\", \"capacity\": 24243, \"demand\": 34364}, {\"date\": \"2020-01-01T00:00:00\", \"capacity\": 25533, \"demand\": 34149}, {\"date\": \"2020-02-01T00:00:00\", \"capacity\": 24467, \"demand\": 25573}, {\"date\": \"2020-03-01T00:00:00\", \"capacity\": 25194, \"demand\": 25284}]}}, {\"mode\": \"vega-lite\"});\n",
       "</script>"
      ],
      "text/plain": [
       "alt.LayerChart(...)"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| code-fold: true\n",
    "\n",
    "demand_bars = alt.Chart(df).mark_bar(opacity=0.4, color=\"blue\", width=20).encode(\n",
    "    x=alt.X(\"date:T\", title=\"Month\"),\n",
    "    y=alt.Y(\"demand:Q\", title=\"Value\")\n",
    ")\n",
    "\n",
    "cap_bars = alt.Chart(df).mark_bar(color=\"lightblue\", width=12).encode(\n",
    "    x=\"date:T\",\n",
    "    y=\"capacity:Q\"\n",
    ")\n",
    "\n",
    "chart3 = (demand_bars + cap_bars).properties(width=400, height=200, title=\"Demand vs Capacity Overlapped\")\n",
    "\n",
    "chart3"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1566dc8c",
   "metadata": {},
   "source": [
    "### 4. Stacked Bar"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "2de79516",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<style>\n",
       "  #altair-viz-2569e6f49e8148adb52a63105ac7a15f.vega-embed {\n",
       "    width: 100%;\n",
       "    display: flex;\n",
       "  }\n",
       "\n",
       "  #altair-viz-2569e6f49e8148adb52a63105ac7a15f.vega-embed details,\n",
       "  #altair-viz-2569e6f49e8148adb52a63105ac7a15f.vega-embed details summary {\n",
       "    position: relative;\n",
       "  }\n",
       "</style>\n",
       "<div id=\"altair-viz-2569e6f49e8148adb52a63105ac7a15f\"></div>\n",
       "<script type=\"text/javascript\">\n",
       "  var VEGA_DEBUG = (typeof VEGA_DEBUG == \"undefined\") ? {} : VEGA_DEBUG;\n",
       "  (function(spec, embedOpt){\n",
       "    let outputDiv = document.currentScript.previousElementSibling;\n",
       "    if (outputDiv.id !== \"altair-viz-2569e6f49e8148adb52a63105ac7a15f\") {\n",
       "      outputDiv = document.getElementById(\"altair-viz-2569e6f49e8148adb52a63105ac7a15f\");\n",
       "    }\n",
       "\n",
       "    const paths = {\n",
       "      \"vega\": \"https://cdn.jsdelivr.net/npm/vega@5?noext\",\n",
       "      \"vega-lib\": \"https://cdn.jsdelivr.net/npm/vega-lib?noext\",\n",
       "      \"vega-lite\": \"https://cdn.jsdelivr.net/npm/vega-lite@5.20.1?noext\",\n",
       "      \"vega-embed\": \"https://cdn.jsdelivr.net/npm/vega-embed@6?noext\",\n",
       "    };\n",
       "\n",
       "    function maybeLoadScript(lib, version) {\n",
       "      var key = `${lib.replace(\"-\", \"\")}_version`;\n",
       "      return (VEGA_DEBUG[key] == version) ?\n",
       "        Promise.resolve(paths[lib]) :\n",
       "        new Promise(function(resolve, reject) {\n",
       "          var s = document.createElement('script');\n",
       "          document.getElementsByTagName(\"head\")[0].appendChild(s);\n",
       "          s.async = true;\n",
       "          s.onload = () => {\n",
       "            VEGA_DEBUG[key] = version;\n",
       "            return resolve(paths[lib]);\n",
       "          };\n",
       "          s.onerror = () => reject(`Error loading script: ${paths[lib]}`);\n",
       "          s.src = paths[lib];\n",
       "        });\n",
       "    }\n",
       "\n",
       "    function showError(err) {\n",
       "      outputDiv.innerHTML = `<div class=\"error\" style=\"color:red;\">${err}</div>`;\n",
       "      throw err;\n",
       "    }\n",
       "\n",
       "    function displayChart(vegaEmbed) {\n",
       "      vegaEmbed(outputDiv, spec, embedOpt)\n",
       "        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));\n",
       "    }\n",
       "\n",
       "    if(typeof define === \"function\" && define.amd) {\n",
       "      requirejs.config({paths});\n",
       "      let deps = [\"vega-embed\"];\n",
       "      require(deps, displayChart, err => showError(`Error loading script: ${err.message}`));\n",
       "    } else {\n",
       "      maybeLoadScript(\"vega\", \"5\")\n",
       "        .then(() => maybeLoadScript(\"vega-lite\", \"5.20.1\"))\n",
       "        .then(() => maybeLoadScript(\"vega-embed\", \"6\"))\n",
       "        .catch(showError)\n",
       "        .then(() => displayChart(vegaEmbed));\n",
       "    }\n",
       "  })({\"config\": {\"view\": {\"continuousWidth\": 300, \"continuousHeight\": 300}}, \"data\": {\"name\": \"data-1c70cc42facf5a081176b4ff3ddeb4d6\"}, \"mark\": {\"type\": \"bar\"}, \"encoding\": {\"color\": {\"field\": \"type\", \"title\": \"Type\", \"type\": \"nominal\"}, \"x\": {\"field\": \"date\", \"title\": \"Month\", \"type\": \"temporal\"}, \"y\": {\"field\": \"value\", \"stack\": true, \"title\": \"Value\", \"type\": \"quantitative\"}}, \"height\": 200, \"title\": \"Capacity + Unmet Demand\", \"width\": 400, \"$schema\": \"https://vega.github.io/schema/vega-lite/v5.20.1.json\", \"datasets\": {\"data-1c70cc42facf5a081176b4ff3ddeb4d6\": [{\"date\": \"2019-04-01T00:00:00\", \"type\": \"capacity\", \"value\": 29263}, {\"date\": \"2019-05-01T00:00:00\", \"type\": \"capacity\", \"value\": 28037}, {\"date\": \"2019-06-01T00:00:00\", \"type\": \"capacity\", \"value\": 21596}, {\"date\": \"2019-07-01T00:00:00\", \"type\": \"capacity\", \"value\": 25895}, {\"date\": \"2019-08-01T00:00:00\", \"type\": \"capacity\", \"value\": 25813}, {\"date\": \"2019-09-01T00:00:00\", \"type\": \"capacity\", \"value\": 22427}, {\"date\": \"2019-10-01T00:00:00\", \"type\": \"capacity\", \"value\": 23605}, {\"date\": \"2019-11-01T00:00:00\", \"type\": \"capacity\", \"value\": 24263}, {\"date\": \"2019-12-01T00:00:00\", \"type\": \"capacity\", \"value\": 24243}, {\"date\": \"2020-01-01T00:00:00\", \"type\": \"capacity\", \"value\": 25533}, {\"date\": \"2020-02-01T00:00:00\", \"type\": \"capacity\", \"value\": 24467}, {\"date\": \"2020-03-01T00:00:00\", \"type\": \"capacity\", \"value\": 25194}, {\"date\": \"2019-04-01T00:00:00\", \"type\": \"unmet\", \"value\": 16930}, {\"date\": \"2019-05-01T00:00:00\", \"type\": \"unmet\", \"value\": 21094}, {\"date\": \"2019-06-01T00:00:00\", \"type\": \"unmet\", \"value\": 28528}, {\"date\": \"2019-07-01T00:00:00\", \"type\": \"unmet\", \"value\": 22955}, {\"date\": \"2019-08-01T00:00:00\", \"type\": \"unmet\", \"value\": 21789}, {\"date\": \"2019-09-01T00:00:00\", \"type\": \"unmet\", \"value\": 21270}, {\"date\": \"2019-10-01T00:00:00\", \"type\": \"unmet\", \"value\": 17453}, {\"date\": \"2019-11-01T00:00:00\", \"type\": \"unmet\", \"value\": 13101}, {\"date\": \"2019-12-01T00:00:00\", \"type\": \"unmet\", \"value\": 10121}, {\"date\": \"2020-01-01T00:00:00\", \"type\": \"unmet\", \"value\": 8616}, {\"date\": \"2020-02-01T00:00:00\", \"type\": \"unmet\", \"value\": 1106}, {\"date\": \"2020-03-01T00:00:00\", \"type\": \"unmet\", \"value\": 90}]}}, {\"mode\": \"vega-lite\"});\n",
       "</script>"
      ],
      "text/plain": [
       "alt.Chart(...)"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| code-fold: true\n",
    "\n",
    "stacked = df2.melt(id_vars=\"date\", value_vars=[\"capacity\", \"unmet\"],\n",
    "                   var_name=\"type\", value_name=\"value\")\n",
    "\n",
    "chart4 = alt.Chart(stacked).mark_bar().encode(\n",
    "    x=alt.X(\"date:T\", title=\"Month\"),\n",
    "    y=alt.Y(\"value:Q\", title=\"Value\", stack=True),\n",
    "    color=alt.Color(\"type:N\", title=\"Type\")\n",
    ").properties(width=400, height=200, title=\"Capacity + Unmet Demand\")\n",
    "\n",
    "chart4"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "87d7980e",
   "metadata": {},
   "source": [
    "### 5. Connected Dot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "99c3f28d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<style>\n",
       "  #altair-viz-c0235df87dc047438c49a78c81dc9ed1.vega-embed {\n",
       "    width: 100%;\n",
       "    display: flex;\n",
       "  }\n",
       "\n",
       "  #altair-viz-c0235df87dc047438c49a78c81dc9ed1.vega-embed details,\n",
       "  #altair-viz-c0235df87dc047438c49a78c81dc9ed1.vega-embed details summary {\n",
       "    position: relative;\n",
       "  }\n",
       "</style>\n",
       "<div id=\"altair-viz-c0235df87dc047438c49a78c81dc9ed1\"></div>\n",
       "<script type=\"text/javascript\">\n",
       "  var VEGA_DEBUG = (typeof VEGA_DEBUG == \"undefined\") ? {} : VEGA_DEBUG;\n",
       "  (function(spec, embedOpt){\n",
       "    let outputDiv = document.currentScript.previousElementSibling;\n",
       "    if (outputDiv.id !== \"altair-viz-c0235df87dc047438c49a78c81dc9ed1\") {\n",
       "      outputDiv = document.getElementById(\"altair-viz-c0235df87dc047438c49a78c81dc9ed1\");\n",
       "    }\n",
       "\n",
       "    const paths = {\n",
       "      \"vega\": \"https://cdn.jsdelivr.net/npm/vega@5?noext\",\n",
       "      \"vega-lib\": \"https://cdn.jsdelivr.net/npm/vega-lib?noext\",\n",
       "      \"vega-lite\": \"https://cdn.jsdelivr.net/npm/vega-lite@5.20.1?noext\",\n",
       "      \"vega-embed\": \"https://cdn.jsdelivr.net/npm/vega-embed@6?noext\",\n",
       "    };\n",
       "\n",
       "    function maybeLoadScript(lib, version) {\n",
       "      var key = `${lib.replace(\"-\", \"\")}_version`;\n",
       "      return (VEGA_DEBUG[key] == version) ?\n",
       "        Promise.resolve(paths[lib]) :\n",
       "        new Promise(function(resolve, reject) {\n",
       "          var s = document.createElement('script');\n",
       "          document.getElementsByTagName(\"head\")[0].appendChild(s);\n",
       "          s.async = true;\n",
       "          s.onload = () => {\n",
       "            VEGA_DEBUG[key] = version;\n",
       "            return resolve(paths[lib]);\n",
       "          };\n",
       "          s.onerror = () => reject(`Error loading script: ${paths[lib]}`);\n",
       "          s.src = paths[lib];\n",
       "        });\n",
       "    }\n",
       "\n",
       "    function showError(err) {\n",
       "      outputDiv.innerHTML = `<div class=\"error\" style=\"color:red;\">${err}</div>`;\n",
       "      throw err;\n",
       "    }\n",
       "\n",
       "    function displayChart(vegaEmbed) {\n",
       "      vegaEmbed(outputDiv, spec, embedOpt)\n",
       "        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));\n",
       "    }\n",
       "\n",
       "    if(typeof define === \"function\" && define.amd) {\n",
       "      requirejs.config({paths});\n",
       "      let deps = [\"vega-embed\"];\n",
       "      require(deps, displayChart, err => showError(`Error loading script: ${err.message}`));\n",
       "    } else {\n",
       "      maybeLoadScript(\"vega\", \"5\")\n",
       "        .then(() => maybeLoadScript(\"vega-lite\", \"5.20.1\"))\n",
       "        .then(() => maybeLoadScript(\"vega-embed\", \"6\"))\n",
       "        .catch(showError)\n",
       "        .then(() => displayChart(vegaEmbed));\n",
       "    }\n",
       "  })({\"config\": {\"view\": {\"continuousWidth\": 300, \"continuousHeight\": 300}}, \"layer\": [{\"mark\": {\"type\": \"rule\"}, \"encoding\": {\"x\": {\"field\": \"date\", \"type\": \"temporal\"}, \"y\": {\"field\": \"capacity\", \"type\": \"quantitative\"}, \"y2\": {\"field\": \"demand\"}}}, {\"mark\": {\"type\": \"point\", \"color\": \"steelblue\", \"filled\": true, \"size\": 60}, \"encoding\": {\"x\": {\"field\": \"date\", \"type\": \"temporal\"}, \"y\": {\"field\": \"capacity\", \"type\": \"quantitative\"}}}, {\"mark\": {\"type\": \"point\", \"color\": \"orange\", \"filled\": true, \"size\": 60}, \"encoding\": {\"x\": {\"field\": \"date\", \"type\": \"temporal\"}, \"y\": {\"field\": \"demand\", \"type\": \"quantitative\"}}}], \"data\": {\"name\": \"data-031d48b21ddfee5df01ccc08d2f8b330\"}, \"height\": 200, \"title\": \"Demand vs Capacity\", \"width\": 400, \"$schema\": \"https://vega.github.io/schema/vega-lite/v5.20.1.json\", \"datasets\": {\"data-031d48b21ddfee5df01ccc08d2f8b330\": [{\"date\": \"2019-04-01T00:00:00\", \"capacity\": 29263, \"demand\": 46193}, {\"date\": \"2019-05-01T00:00:00\", \"capacity\": 28037, \"demand\": 49131}, {\"date\": \"2019-06-01T00:00:00\", \"capacity\": 21596, \"demand\": 50124}, {\"date\": \"2019-07-01T00:00:00\", \"capacity\": 25895, \"demand\": 48850}, {\"date\": \"2019-08-01T00:00:00\", \"capacity\": 25813, \"demand\": 47602}, {\"date\": \"2019-09-01T00:00:00\", \"capacity\": 22427, \"demand\": 43697}, {\"date\": \"2019-10-01T00:00:00\", \"capacity\": 23605, \"demand\": 41058}, {\"date\": \"2019-11-01T00:00:00\", \"capacity\": 24263, \"demand\": 37364}, {\"date\": \"2019-12-01T00:00:00\", \"capacity\": 24243, \"demand\": 34364}, {\"date\": \"2020-01-01T00:00:00\", \"capacity\": 25533, \"demand\": 34149}, {\"date\": \"2020-02-01T00:00:00\", \"capacity\": 24467, \"demand\": 25573}, {\"date\": \"2020-03-01T00:00:00\", \"capacity\": 25194, \"demand\": 25284}]}}, {\"mode\": \"vega-lite\"});\n",
       "</script>"
      ],
      "text/plain": [
       "alt.LayerChart(...)"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| code-fold: true\n",
    "\n",
    "rules = alt.Chart(df).mark_rule().encode(\n",
    "    x=\"date:T\",\n",
    "    y=\"capacity:Q\",\n",
    "    y2=\"demand:Q\"\n",
    ")\n",
    "\n",
    "cap_pts = alt.Chart(df).mark_point(filled=True, size=60, color=\"steelblue\").encode(\n",
    "    x=\"date:T\",\n",
    "    y=\"capacity:Q\"\n",
    ")\n",
    "\n",
    "dem_pts = alt.Chart(df).mark_point(filled=True, size=60, color=\"orange\").encode(\n",
    "    x=\"date:T\",\n",
    "    y=\"demand:Q\"\n",
    ")\n",
    "\n",
    "chart5 = (rules + cap_pts + dem_pts).properties(width=400, height=200, title=\"Demand vs Capacity\")\n",
    "\n",
    "chart5"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "54686e3b",
   "metadata": {},
   "source": [
    "### 6. Demand Line"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b49704fb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<style>\n",
       "  #altair-viz-66b991753e154b098069ee2e209ce785.vega-embed {\n",
       "    width: 100%;\n",
       "    display: flex;\n",
       "  }\n",
       "\n",
       "  #altair-viz-66b991753e154b098069ee2e209ce785.vega-embed details,\n",
       "  #altair-viz-66b991753e154b098069ee2e209ce785.vega-embed details summary {\n",
       "    position: relative;\n",
       "  }\n",
       "</style>\n",
       "<div id=\"altair-viz-66b991753e154b098069ee2e209ce785\"></div>\n",
       "<script type=\"text/javascript\">\n",
       "  var VEGA_DEBUG = (typeof VEGA_DEBUG == \"undefined\") ? {} : VEGA_DEBUG;\n",
       "  (function(spec, embedOpt){\n",
       "    let outputDiv = document.currentScript.previousElementSibling;\n",
       "    if (outputDiv.id !== \"altair-viz-66b991753e154b098069ee2e209ce785\") {\n",
       "      outputDiv = document.getElementById(\"altair-viz-66b991753e154b098069ee2e209ce785\");\n",
       "    }\n",
       "\n",
       "    const paths = {\n",
       "      \"vega\": \"https://cdn.jsdelivr.net/npm/vega@5?noext\",\n",
       "      \"vega-lib\": \"https://cdn.jsdelivr.net/npm/vega-lib?noext\",\n",
       "      \"vega-lite\": \"https://cdn.jsdelivr.net/npm/vega-lite@5.20.1?noext\",\n",
       "      \"vega-embed\": \"https://cdn.jsdelivr.net/npm/vega-embed@6?noext\",\n",
       "    };\n",
       "\n",
       "    function maybeLoadScript(lib, version) {\n",
       "      var key = `${lib.replace(\"-\", \"\")}_version`;\n",
       "      return (VEGA_DEBUG[key] == version) ?\n",
       "        Promise.resolve(paths[lib]) :\n",
       "        new Promise(function(resolve, reject) {\n",
       "          var s = document.createElement('script');\n",
       "          document.getElementsByTagName(\"head\")[0].appendChild(s);\n",
       "          s.async = true;\n",
       "          s.onload = () => {\n",
       "            VEGA_DEBUG[key] = version;\n",
       "            return resolve(paths[lib]);\n",
       "          };\n",
       "          s.onerror = () => reject(`Error loading script: ${paths[lib]}`);\n",
       "          s.src = paths[lib];\n",
       "        });\n",
       "    }\n",
       "\n",
       "    function showError(err) {\n",
       "      outputDiv.innerHTML = `<div class=\"error\" style=\"color:red;\">${err}</div>`;\n",
       "      throw err;\n",
       "    }\n",
       "\n",
       "    function displayChart(vegaEmbed) {\n",
       "      vegaEmbed(outputDiv, spec, embedOpt)\n",
       "        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));\n",
       "    }\n",
       "\n",
       "    if(typeof define === \"function\" && define.amd) {\n",
       "      requirejs.config({paths});\n",
       "      let deps = [\"vega-embed\"];\n",
       "      require(deps, displayChart, err => showError(`Error loading script: ${err.message}`));\n",
       "    } else {\n",
       "      maybeLoadScript(\"vega\", \"5\")\n",
       "        .then(() => maybeLoadScript(\"vega-lite\", \"5.20.1\"))\n",
       "        .then(() => maybeLoadScript(\"vega-embed\", \"6\"))\n",
       "        .catch(showError)\n",
       "        .then(() => displayChart(vegaEmbed));\n",
       "    }\n",
       "  })({\"config\": {\"view\": {\"continuousWidth\": 300, \"continuousHeight\": 300}}, \"data\": {\"name\": \"data-555d12c4f2f31f2065714bb2d8069329\"}, \"mark\": {\"type\": \"line\", \"color\": \"steelblue\", \"point\": true}, \"encoding\": {\"x\": {\"field\": \"date\", \"type\": \"temporal\"}, \"y\": {\"field\": \"demand\", \"type\": \"quantitative\"}}, \"height\": 200, \"title\": \"Unmet Demand\", \"width\": 400, \"$schema\": \"https://vega.github.io/schema/vega-lite/v5.20.1.json\", \"datasets\": {\"data-555d12c4f2f31f2065714bb2d8069329\": [{\"date\": \"2019-04-01T00:00:00\", \"capacity\": 29263, \"demand\": 46193, \"unmet\": 16930}, {\"date\": \"2019-05-01T00:00:00\", \"capacity\": 28037, \"demand\": 49131, \"unmet\": 21094}, {\"date\": \"2019-06-01T00:00:00\", \"capacity\": 21596, \"demand\": 50124, \"unmet\": 28528}, {\"date\": \"2019-07-01T00:00:00\", \"capacity\": 25895, \"demand\": 48850, \"unmet\": 22955}, {\"date\": \"2019-08-01T00:00:00\", \"capacity\": 25813, \"demand\": 47602, \"unmet\": 21789}, {\"date\": \"2019-09-01T00:00:00\", \"capacity\": 22427, \"demand\": 43697, \"unmet\": 21270}, {\"date\": \"2019-10-01T00:00:00\", \"capacity\": 23605, \"demand\": 41058, \"unmet\": 17453}, {\"date\": \"2019-11-01T00:00:00\", \"capacity\": 24263, \"demand\": 37364, \"unmet\": 13101}, {\"date\": \"2019-12-01T00:00:00\", \"capacity\": 24243, \"demand\": 34364, \"unmet\": 10121}, {\"date\": \"2020-01-01T00:00:00\", \"capacity\": 25533, \"demand\": 34149, \"unmet\": 8616}, {\"date\": \"2020-02-01T00:00:00\", \"capacity\": 24467, \"demand\": 25573, \"unmet\": 1106}, {\"date\": \"2020-03-01T00:00:00\", \"capacity\": 25194, \"demand\": 25284, \"unmet\": 90}]}}, {\"mode\": \"vega-lite\"});\n",
       "</script>"
      ],
      "text/plain": [
       "alt.Chart(...)"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| code-fold: true\n",
    "\n",
    "dem_line = alt.Chart(df2).mark_line(color=\"steelblue\", point=True).encode(\n",
    "    x=\"date:T\",\n",
    "    y=\"demand:Q\"\n",
    ")\n",
    "\n",
    "chart6 = (dem_line).properties(width=400, height=200, title=\"Unmet Demand\")\n",
    "\n",
    "chart6"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\aa\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
