{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ac141113",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"HW 7\"\n",
    "format:\n",
    "  html:\n",
    "    output-file: \"index\"\n",
    "    code-tools: true\n",
    "embed-resources: true\n",
    "---\n",
    "\n",
    "[Home](../)\n",
    "\n",
    "## Exercise 1: Supply and Demand"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "439c6607",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| code-fold: true\n",
    "\n",
    "import altair as alt\n",
    "import pandas as pd\n",
    "\n",
    "url = \"https://calvin-data304.netlify.app/data/swd-lets-practice-ex-2-3.csv\"\n",
    "df = pd.read_csv(url)\n",
    "df[\"capacity\"] = df[\"capacity\"].str.replace(\",\", \"\").astype(int)\n",
    "df[\"demand\"] = df[\"demand\"].str.replace(\",\", \"\").astype(int)\n",
    "df[\"date\"] = pd.to_datetime(df[\"date\"])\n",
    "\n",
    "long = df.melt(id_vars=\"date\", value_vars=[\"capacity\", \"demand\"],\n",
    "               var_name=\"type\", value_name=\"value\")\n",
    "\n",
    "base = alt.Chart(long).encode(\n",
    "    x=alt.X(\"date:T\", title=\"Month\"),\n",
    "    color=alt.Color(\"type:N\", title=\"Type\")\n",
    ").properties(width=400, height=200)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "dd9d33fc",
   "metadata": {},
   "source": [
    "### 1. Grouped Bar"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "d579dad7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<style>\n",
       "  #altair-viz-619c5c7f48404eb380b8c569846f7644.vega-embed {\n",
       "    width: 100%;\n",
       "    display: flex;\n",
       "  }\n",
       "\n",
       "  #altair-viz-619c5c7f48404eb380b8c569846f7644.vega-embed details,\n",
       "  #altair-viz-619c5c7f48404eb380b8c569846f7644.vega-embed details summary {\n",
       "    position: relative;\n",
       "  }\n",
       "</style>\n",
       "<div id=\"altair-viz-619c5c7f48404eb380b8c569846f7644\"></div>\n",
       "<script type=\"text/javascript\">\n",
       "  var VEGA_DEBUG = (typeof VEGA_DEBUG == \"undefined\") ? {} : VEGA_DEBUG;\n",
       "  (function(spec, embedOpt){\n",
       "    let outputDiv = document.currentScript.previousElementSibling;\n",
       "    if (outputDiv.id !== \"altair-viz-619c5c7f48404eb380b8c569846f7644\") {\n",
       "      outputDiv = document.getElementById(\"altair-viz-619c5c7f48404eb380b8c569846f7644\");\n",
       "    }\n",
       "\n",
       "    const paths = {\n",
       "      \"vega\": \"https://cdn.jsdelivr.net/npm/vega@5?noext\",\n",
       "      \"vega-lib\": \"https://cdn.jsdelivr.net/npm/vega-lib?noext\",\n",
       "      \"vega-lite\": \"https://cdn.jsdelivr.net/npm/vega-lite@5.20.1?noext\",\n",
       "      \"vega-embed\": \"https://cdn.jsdelivr.net/npm/vega-embed@6?noext\",\n",
       "    };\n",
       "\n",
       "    function maybeLoadScript(lib, version) {\n",
       "      var key = `${lib.replace(\"-\", \"\")}_version`;\n",
       "      return (VEGA_DEBUG[key] == version) ?\n",
       "        Promise.resolve(paths[lib]) :\n",
       "        new Promise(function(resolve, reject) {\n",
       "          var s = document.createElement('script');\n",
       "          document.getElementsByTagName(\"head\")[0].appendChild(s);\n",
       "          s.async = true;\n",
       "          s.onload = () => {\n",
       "            VEGA_DEBUG[key] = version;\n",
       "            return resolve(paths[lib]);\n",
       "          };\n",
       "          s.onerror = () => reject(`Error loading script: ${paths[lib]}`);\n",
       "          s.src = paths[lib];\n",
       "        });\n",
       "    }\n",
       "\n",
       "    function showError(err) {\n",
       "      outputDiv.innerHTML = `<div class=\"error\" style=\"color:red;\">${err}</div>`;\n",
       "      throw err;\n",
       "    }\n",
       "\n",
       "    function displayChart(vegaEmbed) {\n",
       "      vegaEmbed(outputDiv, spec, embedOpt)\n",
       "        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));\n",
       "    }\n",
       "\n",
       "    if(typeof define === \"function\" && define.amd) {\n",
       "      requirejs.config({paths});\n",
       "      let deps = [\"vega-embed\"];\n",
       "      require(deps, displayChart, err => showError(`Error loading script: ${err.message}`));\n",
       "    } else {\n",
       "      maybeLoadScript(\"vega\", \"5\")\n",
       "        .then(() => maybeLoadScript(\"vega-lite\", \"5.20.1\"))\n",
       "        .then(() => maybeLoadScript(\"vega-embed\", \"6\"))\n",
       "        .catch(showError)\n",
       "        .then(() => displayChart(vegaEmbed));\n",
       "    }\n",
       "  })({\"config\": {\"view\": {\"continuousWidth\": 300, \"continuousHeight\": 300}}, \"data\": {\"name\": \"data-51ce88caee5facff3d9ad3c06f119f29\"}, \"mark\": {\"type\": \"bar\"}, \"encoding\": {\"color\": {\"field\": \"type\", \"type\": \"nominal\"}, \"x\": {\"field\": \"date\", \"timeUnit\": \"yearmonth\", \"title\": \"Month\", \"type\": \"temporal\"}, \"xOffset\": {\"field\": \"type\", \"type\": \"nominal\"}, \"y\": {\"field\": \"value\", \"title\": \"Value\", \"type\": \"quantitative\"}}, \"height\": 200, \"title\": \"Grouped Bar\", \"width\": 400, \"$schema\": \"https://vega.github.io/schema/vega-lite/v5.20.1.json\", \"datasets\": {\"data-51ce88caee5facff3d9ad3c06f119f29\": [{\"date\": \"2019-04-01T00:00:00\", \"type\": \"capacity\", \"value\": 29263}, {\"date\": \"2019-05-01T00:00:00\", \"type\": \"capacity\", \"value\": 28037}, {\"date\": \"2019-06-01T00:00:00\", \"type\": \"capacity\", \"value\": 21596}, {\"date\": \"2019-07-01T00:00:00\", \"type\": \"capacity\", \"value\": 25895}, {\"date\": \"2019-08-01T00:00:00\", \"type\": \"capacity\", \"value\": 25813}, {\"date\": \"2019-09-01T00:00:00\", \"type\": \"capacity\", \"value\": 22427}, {\"date\": \"2019-10-01T00:00:00\", \"type\": \"capacity\", \"value\": 23605}, {\"date\": \"2019-11-01T00:00:00\", \"type\": \"capacity\", \"value\": 24263}, {\"date\": \"2019-12-01T00:00:00\", \"type\": \"capacity\", \"value\": 24243}, {\"date\": \"2020-01-01T00:00:00\", \"type\": \"capacity\", \"value\": 25533}, {\"date\": \"2020-02-01T00:00:00\", \"type\": \"capacity\", \"value\": 24467}, {\"date\": \"2020-03-01T00:00:00\", \"type\": \"capacity\", \"value\": 25194}, {\"date\": \"2019-04-01T00:00:00\", \"type\": \"demand\", \"value\": 46193}, {\"date\": \"2019-05-01T00:00:00\", \"type\": \"demand\", \"value\": 49131}, {\"date\": \"2019-06-01T00:00:00\", \"type\": \"demand\", \"value\": 50124}, {\"date\": \"2019-07-01T00:00:00\", \"type\": \"demand\", \"value\": 48850}, {\"date\": \"2019-08-01T00:00:00\", \"type\": \"demand\", \"value\": 47602}, {\"date\": \"2019-09-01T00:00:00\", \"type\": \"demand\", \"value\": 43697}, {\"date\": \"2019-10-01T00:00:00\", \"type\": \"demand\", \"value\": 41058}, {\"date\": \"2019-11-01T00:00:00\", \"type\": \"demand\", \"value\": 37364}, {\"date\": \"2019-12-01T00:00:00\", \"type\": \"demand\", \"value\": 34364}, {\"date\": \"2020-01-01T00:00:00\", \"type\": \"demand\", \"value\": 34149}, {\"date\": \"2020-02-01T00:00:00\", \"type\": \"demand\", \"value\": 25573}, {\"date\": \"2020-03-01T00:00:00\", \"type\": \"demand\", \"value\": 25284}]}}, {\"mode\": \"vega-lite\"});\n",
       "</script>"
      ],
      "text/plain": [
       "alt.Chart(...)"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| code-fold: true\n",
    "\n",
    "alt.Chart(long).mark_bar().encode(\n",
    "    x=alt.X(\"yearmonth(date):T\", title=\"Month\"),\n",
    "    y=alt.Y(\"value:Q\", title=\"Value\"),\n",
    "    color=\"type:N\",\n",
    "    xOffset=\"type:N\"\n",
    ").properties(width=400, height=200, title=\"Grouped Bar\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8fd93f16",
   "metadata": {},
   "source": [
    "### 2. Line Chart"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ff37be3d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<style>\n",
       "  #altair-viz-46f753b999fa403b9221b8c67e893975.vega-embed {\n",
       "    width: 100%;\n",
       "    display: flex;\n",
       "  }\n",
       "\n",
       "  #altair-viz-46f753b999fa403b9221b8c67e893975.vega-embed details,\n",
       "  #altair-viz-46f753b999fa403b9221b8c67e893975.vega-embed details summary {\n",
       "    position: relative;\n",
       "  }\n",
       "</style>\n",
       "<div id=\"altair-viz-46f753b999fa403b9221b8c67e893975\"></div>\n",
       "<script type=\"text/javascript\">\n",
       "  var VEGA_DEBUG = (typeof VEGA_DEBUG == \"undefined\") ? {} : VEGA_DEBUG;\n",
       "  (function(spec, embedOpt){\n",
       "    let outputDiv = document.currentScript.previousElementSibling;\n",
       "    if (outputDiv.id !== \"altair-viz-46f753b999fa403b9221b8c67e893975\") {\n",
       "      outputDiv = document.getElementById(\"altair-viz-46f753b999fa403b9221b8c67e893975\");\n",
       "    }\n",
       "\n",
       "    const paths = {\n",
       "      \"vega\": \"https://cdn.jsdelivr.net/npm/vega@5?noext\",\n",
       "      \"vega-lib\": \"https://cdn.jsdelivr.net/npm/vega-lib?noext\",\n",
       "      \"vega-lite\": \"https://cdn.jsdelivr.net/npm/vega-lite@5.20.1?noext\",\n",
       "      \"vega-embed\": \"https://cdn.jsdelivr.net/npm/vega-embed@6?noext\",\n",
       "    };\n",
       "\n",
       "    function maybeLoadScript(lib, version) {\n",
       "      var key = `${lib.replace(\"-\", \"\")}_version`;\n",
       "      return (VEGA_DEBUG[key] == version) ?\n",
       "        Promise.resolve(paths[lib]) :\n",
       "        new Promise(function(resolve, reject) {\n",
       "          var s = document.createElement('script');\n",
       "          document.getElementsByTagName(\"head\")[0].appendChild(s);\n",
       "          s.async = true;\n",
       "          s.onload = () => {\n",
       "            VEGA_DEBUG[key] = version;\n",
       "            return resolve(paths[lib]);\n",
       "          };\n",
       "          s.onerror = () => reject(`Error loading script: ${paths[lib]}`);\n",
       "          s.src = paths[lib];\n",
       "        });\n",
       "    }\n",
       "\n",
       "    function showError(err) {\n",
       "      outputDiv.innerHTML = `<div class=\"error\" style=\"color:red;\">${err}</div>`;\n",
       "      throw err;\n",
       "    }\n",
       "\n",
       "    function displayChart(vegaEmbed) {\n",
       "      vegaEmbed(outputDiv, spec, embedOpt)\n",
       "        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));\n",
       "    }\n",
       "\n",
       "    if(typeof define === \"function\" && define.amd) {\n",
       "      requirejs.config({paths});\n",
       "      let deps = [\"vega-embed\"];\n",
       "      require(deps, displayChart, err => showError(`Error loading script: ${err.message}`));\n",
       "    } else {\n",
       "      maybeLoadScript(\"vega\", \"5\")\n",
       "        .then(() => maybeLoadScript(\"vega-lite\", \"5.20.1\"))\n",
       "        .then(() => maybeLoadScript(\"vega-embed\", \"6\"))\n",
       "        .catch(showError)\n",
       "        .then(() => displayChart(vegaEmbed));\n",
       "    }\n",
       "  })({\"config\": {\"view\": {\"continuousWidth\": 300, \"continuousHeight\": 300}}, \"data\": {\"name\": \"data-51ce88caee5facff3d9ad3c06f119f29\"}, \"mark\": {\"type\": \"line\", \"point\": true}, \"encoding\": {\"color\": {\"field\": \"type\", \"title\": \"Type\", \"type\": \"nominal\"}, \"x\": {\"field\": \"date\", \"title\": \"Month\", \"type\": \"temporal\"}, \"y\": {\"field\": \"value\", \"title\": \"Value\", \"type\": \"quantitative\"}}, \"height\": 200, \"title\": \"Line Chart\", \"width\": 400, \"$schema\": \"https://vega.github.io/schema/vega-lite/v5.20.1.json\", \"datasets\": {\"data-51ce88caee5facff3d9ad3c06f119f29\": [{\"date\": \"2019-04-01T00:00:00\", \"type\": \"capacity\", \"value\": 29263}, {\"date\": \"2019-05-01T00:00:00\", \"type\": \"capacity\", \"value\": 28037}, {\"date\": \"2019-06-01T00:00:00\", \"type\": \"capacity\", \"value\": 21596}, {\"date\": \"2019-07-01T00:00:00\", \"type\": \"capacity\", \"value\": 25895}, {\"date\": \"2019-08-01T00:00:00\", \"type\": \"capacity\", \"value\": 25813}, {\"date\": \"2019-09-01T00:00:00\", \"type\": \"capacity\", \"value\": 22427}, {\"date\": \"2019-10-01T00:00:00\", \"type\": \"capacity\", \"value\": 23605}, {\"date\": \"2019-11-01T00:00:00\", \"type\": \"capacity\", \"value\": 24263}, {\"date\": \"2019-12-01T00:00:00\", \"type\": \"capacity\", \"value\": 24243}, {\"date\": \"2020-01-01T00:00:00\", \"type\": \"capacity\", \"value\": 25533}, {\"date\": \"2020-02-01T00:00:00\", \"type\": \"capacity\", \"value\": 24467}, {\"date\": \"2020-03-01T00:00:00\", \"type\": \"capacity\", \"value\": 25194}, {\"date\": \"2019-04-01T00:00:00\", \"type\": \"demand\", \"value\": 46193}, {\"date\": \"2019-05-01T00:00:00\", \"type\": \"demand\", \"value\": 49131}, {\"date\": \"2019-06-01T00:00:00\", \"type\": \"demand\", \"value\": 50124}, {\"date\": \"2019-07-01T00:00:00\", \"type\": \"demand\", \"value\": 48850}, {\"date\": \"2019-08-01T00:00:00\", \"type\": \"demand\", \"value\": 47602}, {\"date\": \"2019-09-01T00:00:00\", \"type\": \"demand\", \"value\": 43697}, {\"date\": \"2019-10-01T00:00:00\", \"type\": \"demand\", \"value\": 41058}, {\"date\": \"2019-11-01T00:00:00\", \"type\": \"demand\", \"value\": 37364}, {\"date\": \"2019-12-01T00:00:00\", \"type\": \"demand\", \"value\": 34364}, {\"date\": \"2020-01-01T00:00:00\", \"type\": \"demand\", \"value\": 34149}, {\"date\": \"2020-02-01T00:00:00\", \"type\": \"demand\", \"value\": 25573}, {\"date\": \"2020-03-01T00:00:00\", \"type\": \"demand\", \"value\": 25284}]}}, {\"mode\": \"vega-lite\"});\n",
       "</script>"
      ],
      "text/plain": [
       "alt.Chart(...)"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| code-fold: true\n",
    "\n",
    "base.mark_line(point=True).encode(\n",
    "    y=alt.Y(\"value:Q\", title=\"Value\")\n",
    ").properties(title=\"Line Chart\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "525db5a0",
   "metadata": {},
   "source": [
    "### 3. Bar + Line Combo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "88171839",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<style>\n",
       "  #altair-viz-8efadb6445c64376bb96d4765a487e38.vega-embed {\n",
       "    width: 100%;\n",
       "    display: flex;\n",
       "  }\n",
       "\n",
       "  #altair-viz-8efadb6445c64376bb96d4765a487e38.vega-embed details,\n",
       "  #altair-viz-8efadb6445c64376bb96d4765a487e38.vega-embed details summary {\n",
       "    position: relative;\n",
       "  }\n",
       "</style>\n",
       "<div id=\"altair-viz-8efadb6445c64376bb96d4765a487e38\"></div>\n",
       "<script type=\"text/javascript\">\n",
       "  var VEGA_DEBUG = (typeof VEGA_DEBUG == \"undefined\") ? {} : VEGA_DEBUG;\n",
       "  (function(spec, embedOpt){\n",
       "    let outputDiv = document.currentScript.previousElementSibling;\n",
       "    if (outputDiv.id !== \"altair-viz-8efadb6445c64376bb96d4765a487e38\") {\n",
       "      outputDiv = document.getElementById(\"altair-viz-8efadb6445c64376bb96d4765a487e38\");\n",
       "    }\n",
       "\n",
       "    const paths = {\n",
       "      \"vega\": \"https://cdn.jsdelivr.net/npm/vega@5?noext\",\n",
       "      \"vega-lib\": \"https://cdn.jsdelivr.net/npm/vega-lib?noext\",\n",
       "      \"vega-lite\": \"https://cdn.jsdelivr.net/npm/vega-lite@5.20.1?noext\",\n",
       "      \"vega-embed\": \"https://cdn.jsdelivr.net/npm/vega-embed@6?noext\",\n",
       "    };\n",
       "\n",
       "    function maybeLoadScript(lib, version) {\n",
       "      var key = `${lib.replace(\"-\", \"\")}_version`;\n",
       "      return (VEGA_DEBUG[key] == version) ?\n",
       "        Promise.resolve(paths[lib]) :\n",
       "        new Promise(function(resolve, reject) {\n",
       "          var s = document.createElement('script');\n",
       "          document.getElementsByTagName(\"head\")[0].appendChild(s);\n",
       "          s.async = true;\n",
       "          s.onload = () => {\n",
       "            VEGA_DEBUG[key] = version;\n",
       "            return resolve(paths[lib]);\n",
       "          };\n",
       "          s.onerror = () => reject(`Error loading script: ${paths[lib]}`);\n",
       "          s.src = paths[lib];\n",
       "        });\n",
       "    }\n",
       "\n",
       "    function showError(err) {\n",
       "      outputDiv.innerHTML = `<div class=\"error\" style=\"color:red;\">${err}</div>`;\n",
       "      throw err;\n",
       "    }\n",
       "\n",
       "    function displayChart(vegaEmbed) {\n",
       "      vegaEmbed(outputDiv, spec, embedOpt)\n",
       "        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));\n",
       "    }\n",
       "\n",
       "    if(typeof define === \"function\" && define.amd) {\n",
       "      requirejs.config({paths});\n",
       "      let deps = [\"vega-embed\"];\n",
       "      require(deps, displayChart, err => showError(`Error loading script: ${err.message}`));\n",
       "    } else {\n",
       "      maybeLoadScript(\"vega\", \"5\")\n",
       "        .then(() => maybeLoadScript(\"vega-lite\", \"5.20.1\"))\n",
       "        .then(() => maybeLoadScript(\"vega-embed\", \"6\"))\n",
       "        .catch(showError)\n",
       "        .then(() => displayChart(vegaEmbed));\n",
       "    }\n",
       "  })({\"config\": {\"view\": {\"continuousWidth\": 300, \"continuousHeight\": 300}}, \"layer\": [{\"mark\": {\"type\": \"bar\", \"color\": \"steelblue\", \"opacity\": 0.4, \"width\": 20}, \"encoding\": {\"x\": {\"field\": \"date\", \"title\": \"Month\", \"type\": \"temporal\"}, \"y\": {\"field\": \"demand\", \"title\": \"Value\", \"type\": \"quantitative\"}}}, {\"mark\": {\"type\": \"bar\", \"color\": \"navy\", \"width\": 12}, \"encoding\": {\"x\": {\"field\": \"date\", \"type\": \"temporal\"}, \"y\": {\"field\": \"capacity\", \"type\": \"quantitative\"}}}], \"data\": {\"name\": \"data-031d48b21ddfee5df01ccc08d2f8b330\"}, \"height\": 200, \"title\": \"Overlapping Bars: Demand vs Capacity\", \"width\": 400, \"$schema\": \"https://vega.github.io/schema/vega-lite/v5.20.1.json\", \"datasets\": {\"data-031d48b21ddfee5df01ccc08d2f8b330\": [{\"date\": \"2019-04-01T00:00:00\", \"capacity\": 29263, \"demand\": 46193}, {\"date\": \"2019-05-01T00:00:00\", \"capacity\": 28037, \"demand\": 49131}, {\"date\": \"2019-06-01T00:00:00\", \"capacity\": 21596, \"demand\": 50124}, {\"date\": \"2019-07-01T00:00:00\", \"capacity\": 25895, \"demand\": 48850}, {\"date\": \"2019-08-01T00:00:00\", \"capacity\": 25813, \"demand\": 47602}, {\"date\": \"2019-09-01T00:00:00\", \"capacity\": 22427, \"demand\": 43697}, {\"date\": \"2019-10-01T00:00:00\", \"capacity\": 23605, \"demand\": 41058}, {\"date\": \"2019-11-01T00:00:00\", \"capacity\": 24263, \"demand\": 37364}, {\"date\": \"2019-12-01T00:00:00\", \"capacity\": 24243, \"demand\": 34364}, {\"date\": \"2020-01-01T00:00:00\", \"capacity\": 25533, \"demand\": 34149}, {\"date\": \"2020-02-01T00:00:00\", \"capacity\": 24467, \"demand\": 25573}, {\"date\": \"2020-03-01T00:00:00\", \"capacity\": 25194, \"demand\": 25284}]}}, {\"mode\": \"vega-lite\"});\n",
       "</script>"
      ],
      "text/plain": [
       "alt.LayerChart(...)"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| code-fold: true\n",
    "\n",
    "demand_bars = alt.Chart(df).mark_bar(opacity=0.4, color=\"steelblue\", width=20).encode(\n",
    "    x=alt.X(\"date:T\", title=\"Month\"),\n",
    "    y=alt.Y(\"demand:Q\", title=\"Value\")\n",
    ")\n",
    "\n",
    "cap_bars = alt.Chart(df).mark_bar(color=\"navy\", width=12).encode(\n",
    "    x=\"date:T\",\n",
    "    y=\"capacity:Q\"\n",
    ")\n",
    "\n",
    "(demand_bars + cap_bars).properties(width=400, height=200, title=\"Overlapping Bars: Demand vs Capacity\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d4705c96",
   "metadata": {},
   "source": [
    "### 4. Stacked Bar (Capacity + Unmet Demand)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3345aec8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<style>\n",
       "  #altair-viz-90eef254fde341dfb8dcc939628e23fe.vega-embed {\n",
       "    width: 100%;\n",
       "    display: flex;\n",
       "  }\n",
       "\n",
       "  #altair-viz-90eef254fde341dfb8dcc939628e23fe.vega-embed details,\n",
       "  #altair-viz-90eef254fde341dfb8dcc939628e23fe.vega-embed details summary {\n",
       "    position: relative;\n",
       "  }\n",
       "</style>\n",
       "<div id=\"altair-viz-90eef254fde341dfb8dcc939628e23fe\"></div>\n",
       "<script type=\"text/javascript\">\n",
       "  var VEGA_DEBUG = (typeof VEGA_DEBUG == \"undefined\") ? {} : VEGA_DEBUG;\n",
       "  (function(spec, embedOpt){\n",
       "    let outputDiv = document.currentScript.previousElementSibling;\n",
       "    if (outputDiv.id !== \"altair-viz-90eef254fde341dfb8dcc939628e23fe\") {\n",
       "      outputDiv = document.getElementById(\"altair-viz-90eef254fde341dfb8dcc939628e23fe\");\n",
       "    }\n",
       "\n",
       "    const paths = {\n",
       "      \"vega\": \"https://cdn.jsdelivr.net/npm/vega@5?noext\",\n",
       "      \"vega-lib\": \"https://cdn.jsdelivr.net/npm/vega-lib?noext\",\n",
       "      \"vega-lite\": \"https://cdn.jsdelivr.net/npm/vega-lite@5.20.1?noext\",\n",
       "      \"vega-embed\": \"https://cdn.jsdelivr.net/npm/vega-embed@6?noext\",\n",
       "    };\n",
       "\n",
       "    function maybeLoadScript(lib, version) {\n",
       "      var key = `${lib.replace(\"-\", \"\")}_version`;\n",
       "      return (VEGA_DEBUG[key] == version) ?\n",
       "        Promise.resolve(paths[lib]) :\n",
       "        new Promise(function(resolve, reject) {\n",
       "          var s = document.createElement('script');\n",
       "          document.getElementsByTagName(\"head\")[0].appendChild(s);\n",
       "          s.async = true;\n",
       "          s.onload = () => {\n",
       "            VEGA_DEBUG[key] = version;\n",
       "            return resolve(paths[lib]);\n",
       "          };\n",
       "          s.onerror = () => reject(`Error loading script: ${paths[lib]}`);\n",
       "          s.src = paths[lib];\n",
       "        });\n",
       "    }\n",
       "\n",
       "    function showError(err) {\n",
       "      outputDiv.innerHTML = `<div class=\"error\" style=\"color:red;\">${err}</div>`;\n",
       "      throw err;\n",
       "    }\n",
       "\n",
       "    function displayChart(vegaEmbed) {\n",
       "      vegaEmbed(outputDiv, spec, embedOpt)\n",
       "        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));\n",
       "    }\n",
       "\n",
       "    if(typeof define === \"function\" && define.amd) {\n",
       "      requirejs.config({paths});\n",
       "      let deps = [\"vega-embed\"];\n",
       "      require(deps, displayChart, err => showError(`Error loading script: ${err.message}`));\n",
       "    } else {\n",
       "      maybeLoadScript(\"vega\", \"5\")\n",
       "        .then(() => maybeLoadScript(\"vega-lite\", \"5.20.1\"))\n",
       "        .then(() => maybeLoadScript(\"vega-embed\", \"6\"))\n",
       "        .catch(showError)\n",
       "        .then(() => displayChart(vegaEmbed));\n",
       "    }\n",
       "  })({\"config\": {\"view\": {\"continuousWidth\": 300, \"continuousHeight\": 300}}, \"data\": {\"name\": \"data-1c70cc42facf5a081176b4ff3ddeb4d6\"}, \"mark\": {\"type\": \"bar\"}, \"encoding\": {\"color\": {\"field\": \"type\", \"title\": \"Type\", \"type\": \"nominal\"}, \"x\": {\"field\": \"date\", \"title\": \"Month\", \"type\": \"temporal\"}, \"y\": {\"field\": \"value\", \"stack\": true, \"title\": \"Value\", \"type\": \"quantitative\"}}, \"height\": 200, \"title\": \"Stacked: Capacity + Unmet Demand\", \"width\": 400, \"$schema\": \"https://vega.github.io/schema/vega-lite/v5.20.1.json\", \"datasets\": {\"data-1c70cc42facf5a081176b4ff3ddeb4d6\": [{\"date\": \"2019-04-01T00:00:00\", \"type\": \"capacity\", \"value\": 29263}, {\"date\": \"2019-05-01T00:00:00\", \"type\": \"capacity\", \"value\": 28037}, {\"date\": \"2019-06-01T00:00:00\", \"type\": \"capacity\", \"value\": 21596}, {\"date\": \"2019-07-01T00:00:00\", \"type\": \"capacity\", \"value\": 25895}, {\"date\": \"2019-08-01T00:00:00\", \"type\": \"capacity\", \"value\": 25813}, {\"date\": \"2019-09-01T00:00:00\", \"type\": \"capacity\", \"value\": 22427}, {\"date\": \"2019-10-01T00:00:00\", \"type\": \"capacity\", \"value\": 23605}, {\"date\": \"2019-11-01T00:00:00\", \"type\": \"capacity\", \"value\": 24263}, {\"date\": \"2019-12-01T00:00:00\", \"type\": \"capacity\", \"value\": 24243}, {\"date\": \"2020-01-01T00:00:00\", \"type\": \"capacity\", \"value\": 25533}, {\"date\": \"2020-02-01T00:00:00\", \"type\": \"capacity\", \"value\": 24467}, {\"date\": \"2020-03-01T00:00:00\", \"type\": \"capacity\", \"value\": 25194}, {\"date\": \"2019-04-01T00:00:00\", \"type\": \"unmet\", \"value\": 16930}, {\"date\": \"2019-05-01T00:00:00\", \"type\": \"unmet\", \"value\": 21094}, {\"date\": \"2019-06-01T00:00:00\", \"type\": \"unmet\", \"value\": 28528}, {\"date\": \"2019-07-01T00:00:00\", \"type\": \"unmet\", \"value\": 22955}, {\"date\": \"2019-08-01T00:00:00\", \"type\": \"unmet\", \"value\": 21789}, {\"date\": \"2019-09-01T00:00:00\", \"type\": \"unmet\", \"value\": 21270}, {\"date\": \"2019-10-01T00:00:00\", \"type\": \"unmet\", \"value\": 17453}, {\"date\": \"2019-11-01T00:00:00\", \"type\": \"unmet\", \"value\": 13101}, {\"date\": \"2019-12-01T00:00:00\", \"type\": \"unmet\", \"value\": 10121}, {\"date\": \"2020-01-01T00:00:00\", \"type\": \"unmet\", \"value\": 8616}, {\"date\": \"2020-02-01T00:00:00\", \"type\": \"unmet\", \"value\": 1106}, {\"date\": \"2020-03-01T00:00:00\", \"type\": \"unmet\", \"value\": 90}]}}, {\"mode\": \"vega-lite\"});\n",
       "</script>"
      ],
      "text/plain": [
       "alt.Chart(...)"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| code-fold: true\n",
    "\n",
    "df2 = df.copy()\n",
    "df2[\"unmet\"] = df2[\"demand\"] - df2[\"capacity\"]\n",
    "stacked = df2.melt(id_vars=\"date\", value_vars=[\"capacity\", \"unmet\"],\n",
    "                   var_name=\"type\", value_name=\"value\")\n",
    "\n",
    "alt.Chart(stacked).mark_bar().encode(\n",
    "    x=alt.X(\"date:T\", title=\"Month\"),\n",
    "    y=alt.Y(\"value:Q\", title=\"Value\", stack=True),\n",
    "    color=alt.Color(\"type:N\", title=\"Type\")\n",
    ").properties(width=400, height=200, title=\"Stacked: Capacity + Unmet Demand\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5d77cef4",
   "metadata": {},
   "source": [
    "### 5. Connected Dot (Lollipop)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "feb3d883",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<style>\n",
       "  #altair-viz-ab6a4f5b14384bdba20bc74d3da7f886.vega-embed {\n",
       "    width: 100%;\n",
       "    display: flex;\n",
       "  }\n",
       "\n",
       "  #altair-viz-ab6a4f5b14384bdba20bc74d3da7f886.vega-embed details,\n",
       "  #altair-viz-ab6a4f5b14384bdba20bc74d3da7f886.vega-embed details summary {\n",
       "    position: relative;\n",
       "  }\n",
       "</style>\n",
       "<div id=\"altair-viz-ab6a4f5b14384bdba20bc74d3da7f886\"></div>\n",
       "<script type=\"text/javascript\">\n",
       "  var VEGA_DEBUG = (typeof VEGA_DEBUG == \"undefined\") ? {} : VEGA_DEBUG;\n",
       "  (function(spec, embedOpt){\n",
       "    let outputDiv = document.currentScript.previousElementSibling;\n",
       "    if (outputDiv.id !== \"altair-viz-ab6a4f5b14384bdba20bc74d3da7f886\") {\n",
       "      outputDiv = document.getElementById(\"altair-viz-ab6a4f5b14384bdba20bc74d3da7f886\");\n",
       "    }\n",
       "\n",
       "    const paths = {\n",
       "      \"vega\": \"https://cdn.jsdelivr.net/npm/vega@5?noext\",\n",
       "      \"vega-lib\": \"https://cdn.jsdelivr.net/npm/vega-lib?noext\",\n",
       "      \"vega-lite\": \"https://cdn.jsdelivr.net/npm/vega-lite@5.20.1?noext\",\n",
       "      \"vega-embed\": \"https://cdn.jsdelivr.net/npm/vega-embed@6?noext\",\n",
       "    };\n",
       "\n",
       "    function maybeLoadScript(lib, version) {\n",
       "      var key = `${lib.replace(\"-\", \"\")}_version`;\n",
       "      return (VEGA_DEBUG[key] == version) ?\n",
       "        Promise.resolve(paths[lib]) :\n",
       "        new Promise(function(resolve, reject) {\n",
       "          var s = document.createElement('script');\n",
       "          document.getElementsByTagName(\"head\")[0].appendChild(s);\n",
       "          s.async = true;\n",
       "          s.onload = () => {\n",
       "            VEGA_DEBUG[key] = version;\n",
       "            return resolve(paths[lib]);\n",
       "          };\n",
       "          s.onerror = () => reject(`Error loading script: ${paths[lib]}`);\n",
       "          s.src = paths[lib];\n",
       "        });\n",
       "    }\n",
       "\n",
       "    function showError(err) {\n",
       "      outputDiv.innerHTML = `<div class=\"error\" style=\"color:red;\">${err}</div>`;\n",
       "      throw err;\n",
       "    }\n",
       "\n",
       "    function displayChart(vegaEmbed) {\n",
       "      vegaEmbed(outputDiv, spec, embedOpt)\n",
       "        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));\n",
       "    }\n",
       "\n",
       "    if(typeof define === \"function\" && define.amd) {\n",
       "      requirejs.config({paths});\n",
       "      let deps = [\"vega-embed\"];\n",
       "      require(deps, displayChart, err => showError(`Error loading script: ${err.message}`));\n",
       "    } else {\n",
       "      maybeLoadScript(\"vega\", \"5\")\n",
       "        .then(() => maybeLoadScript(\"vega-lite\", \"5.20.1\"))\n",
       "        .then(() => maybeLoadScript(\"vega-embed\", \"6\"))\n",
       "        .catch(showError)\n",
       "        .then(() => displayChart(vegaEmbed));\n",
       "    }\n",
       "  })({\"config\": {\"view\": {\"continuousWidth\": 300, \"continuousHeight\": 300}}, \"layer\": [{\"mark\": {\"type\": \"rule\"}, \"encoding\": {\"x\": {\"field\": \"date\", \"type\": \"temporal\"}, \"y\": {\"field\": \"capacity\", \"type\": \"quantitative\"}, \"y2\": {\"field\": \"demand\"}}}, {\"mark\": {\"type\": \"point\", \"color\": \"steelblue\", \"filled\": true, \"size\": 60}, \"encoding\": {\"x\": {\"field\": \"date\", \"type\": \"temporal\"}, \"y\": {\"field\": \"capacity\", \"type\": \"quantitative\"}}}, {\"mark\": {\"type\": \"point\", \"color\": \"orange\", \"filled\": true, \"size\": 60}, \"encoding\": {\"x\": {\"field\": \"date\", \"type\": \"temporal\"}, \"y\": {\"field\": \"demand\", \"type\": \"quantitative\"}}}], \"data\": {\"name\": \"data-031d48b21ddfee5df01ccc08d2f8b330\"}, \"height\": 200, \"title\": \"Connected Dots: Demand vs Capacity\", \"width\": 400, \"$schema\": \"https://vega.github.io/schema/vega-lite/v5.20.1.json\", \"datasets\": {\"data-031d48b21ddfee5df01ccc08d2f8b330\": [{\"date\": \"2019-04-01T00:00:00\", \"capacity\": 29263, \"demand\": 46193}, {\"date\": \"2019-05-01T00:00:00\", \"capacity\": 28037, \"demand\": 49131}, {\"date\": \"2019-06-01T00:00:00\", \"capacity\": 21596, \"demand\": 50124}, {\"date\": \"2019-07-01T00:00:00\", \"capacity\": 25895, \"demand\": 48850}, {\"date\": \"2019-08-01T00:00:00\", \"capacity\": 25813, \"demand\": 47602}, {\"date\": \"2019-09-01T00:00:00\", \"capacity\": 22427, \"demand\": 43697}, {\"date\": \"2019-10-01T00:00:00\", \"capacity\": 23605, \"demand\": 41058}, {\"date\": \"2019-11-01T00:00:00\", \"capacity\": 24263, \"demand\": 37364}, {\"date\": \"2019-12-01T00:00:00\", \"capacity\": 24243, \"demand\": 34364}, {\"date\": \"2020-01-01T00:00:00\", \"capacity\": 25533, \"demand\": 34149}, {\"date\": \"2020-02-01T00:00:00\", \"capacity\": 24467, \"demand\": 25573}, {\"date\": \"2020-03-01T00:00:00\", \"capacity\": 25194, \"demand\": 25284}]}}, {\"mode\": \"vega-lite\"});\n",
       "</script>"
      ],
      "text/plain": [
       "alt.LayerChart(...)"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| code-fold: true\n",
    "\n",
    "rules = alt.Chart(df).mark_rule().encode(\n",
    "    x=\"date:T\",\n",
    "    y=\"capacity:Q\",\n",
    "    y2=\"demand:Q\"\n",
    ")\n",
    "\n",
    "cap_pts = alt.Chart(df).mark_point(filled=True, size=60, color=\"steelblue\").encode(\n",
    "    x=\"date:T\",\n",
    "    y=\"capacity:Q\"\n",
    ")\n",
    "\n",
    "dem_pts = alt.Chart(df).mark_point(filled=True, size=60, color=\"orange\").encode(\n",
    "    x=\"date:T\",\n",
    "    y=\"demand:Q\"\n",
    ")\n",
    "\n",
    "(rules + cap_pts + dem_pts).properties(width=400, height=200, title=\"Connected Dots: Demand vs Capacity\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2bad0f90",
   "metadata": {},
   "source": [
    "### 6. Area (Unmet Demand)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d212336a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<style>\n",
       "  #altair-viz-dee393c391a5448da37f0bc61882ebd7.vega-embed {\n",
       "    width: 100%;\n",
       "    display: flex;\n",
       "  }\n",
       "\n",
       "  #altair-viz-dee393c391a5448da37f0bc61882ebd7.vega-embed details,\n",
       "  #altair-viz-dee393c391a5448da37f0bc61882ebd7.vega-embed details summary {\n",
       "    position: relative;\n",
       "  }\n",
       "</style>\n",
       "<div id=\"altair-viz-dee393c391a5448da37f0bc61882ebd7\"></div>\n",
       "<script type=\"text/javascript\">\n",
       "  var VEGA_DEBUG = (typeof VEGA_DEBUG == \"undefined\") ? {} : VEGA_DEBUG;\n",
       "  (function(spec, embedOpt){\n",
       "    let outputDiv = document.currentScript.previousElementSibling;\n",
       "    if (outputDiv.id !== \"altair-viz-dee393c391a5448da37f0bc61882ebd7\") {\n",
       "      outputDiv = document.getElementById(\"altair-viz-dee393c391a5448da37f0bc61882ebd7\");\n",
       "    }\n",
       "\n",
       "    const paths = {\n",
       "      \"vega\": \"https://cdn.jsdelivr.net/npm/vega@5?noext\",\n",
       "      \"vega-lib\": \"https://cdn.jsdelivr.net/npm/vega-lib?noext\",\n",
       "      \"vega-lite\": \"https://cdn.jsdelivr.net/npm/vega-lite@5.20.1?noext\",\n",
       "      \"vega-embed\": \"https://cdn.jsdelivr.net/npm/vega-embed@6?noext\",\n",
       "    };\n",
       "\n",
       "    function maybeLoadScript(lib, version) {\n",
       "      var key = `${lib.replace(\"-\", \"\")}_version`;\n",
       "      return (VEGA_DEBUG[key] == version) ?\n",
       "        Promise.resolve(paths[lib]) :\n",
       "        new Promise(function(resolve, reject) {\n",
       "          var s = document.createElement('script');\n",
       "          document.getElementsByTagName(\"head\")[0].appendChild(s);\n",
       "          s.async = true;\n",
       "          s.onload = () => {\n",
       "            VEGA_DEBUG[key] = version;\n",
       "            return resolve(paths[lib]);\n",
       "          };\n",
       "          s.onerror = () => reject(`Error loading script: ${paths[lib]}`);\n",
       "          s.src = paths[lib];\n",
       "        });\n",
       "    }\n",
       "\n",
       "    function showError(err) {\n",
       "      outputDiv.innerHTML = `<div class=\"error\" style=\"color:red;\">${err}</div>`;\n",
       "      throw err;\n",
       "    }\n",
       "\n",
       "    function displayChart(vegaEmbed) {\n",
       "      vegaEmbed(outputDiv, spec, embedOpt)\n",
       "        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));\n",
       "    }\n",
       "\n",
       "    if(typeof define === \"function\" && define.amd) {\n",
       "      requirejs.config({paths});\n",
       "      let deps = [\"vega-embed\"];\n",
       "      require(deps, displayChart, err => showError(`Error loading script: ${err.message}`));\n",
       "    } else {\n",
       "      maybeLoadScript(\"vega\", \"5\")\n",
       "        .then(() => maybeLoadScript(\"vega-lite\", \"5.20.1\"))\n",
       "        .then(() => maybeLoadScript(\"vega-embed\", \"6\"))\n",
       "        .catch(showError)\n",
       "        .then(() => displayChart(vegaEmbed));\n",
       "    }\n",
       "  })({\"config\": {\"view\": {\"continuousWidth\": 300, \"continuousHeight\": 300}}, \"layer\": [{\"data\": {\"name\": \"data-555d12c4f2f31f2065714bb2d8069329\"}, \"mark\": {\"type\": \"area\", \"color\": \"orange\", \"opacity\": 0.3}, \"encoding\": {\"x\": {\"field\": \"date\", \"type\": \"temporal\"}, \"y\": {\"field\": \"demand\", \"type\": \"quantitative\"}, \"y2\": {\"field\": \"capacity\"}}}, {\"data\": {\"name\": \"data-031d48b21ddfee5df01ccc08d2f8b330\"}, \"mark\": {\"type\": \"line\", \"color\": \"gray\", \"strokeDash\": [4, 4]}, \"encoding\": {\"x\": {\"field\": \"date\", \"type\": \"temporal\"}, \"y\": {\"field\": \"capacity\", \"type\": \"quantitative\"}}}, {\"data\": {\"name\": \"data-031d48b21ddfee5df01ccc08d2f8b330\"}, \"mark\": {\"type\": \"line\", \"color\": \"steelblue\", \"point\": true}, \"encoding\": {\"x\": {\"field\": \"date\", \"title\": \"Month\", \"type\": \"temporal\"}, \"y\": {\"field\": \"demand\", \"title\": \"Value\", \"type\": \"quantitative\"}}}], \"height\": 200, \"title\": \"Unmet Demand\", \"width\": 400, \"$schema\": \"https://vega.github.io/schema/vega-lite/v5.20.1.json\", \"datasets\": {\"data-555d12c4f2f31f2065714bb2d8069329\": [{\"date\": \"2019-04-01T00:00:00\", \"capacity\": 29263, \"demand\": 46193, \"unmet\": 16930}, {\"date\": \"2019-05-01T00:00:00\", \"capacity\": 28037, \"demand\": 49131, \"unmet\": 21094}, {\"date\": \"2019-06-01T00:00:00\", \"capacity\": 21596, \"demand\": 50124, \"unmet\": 28528}, {\"date\": \"2019-07-01T00:00:00\", \"capacity\": 25895, \"demand\": 48850, \"unmet\": 22955}, {\"date\": \"2019-08-01T00:00:00\", \"capacity\": 25813, \"demand\": 47602, \"unmet\": 21789}, {\"date\": \"2019-09-01T00:00:00\", \"capacity\": 22427, \"demand\": 43697, \"unmet\": 21270}, {\"date\": \"2019-10-01T00:00:00\", \"capacity\": 23605, \"demand\": 41058, \"unmet\": 17453}, {\"date\": \"2019-11-01T00:00:00\", \"capacity\": 24263, \"demand\": 37364, \"unmet\": 13101}, {\"date\": \"2019-12-01T00:00:00\", \"capacity\": 24243, \"demand\": 34364, \"unmet\": 10121}, {\"date\": \"2020-01-01T00:00:00\", \"capacity\": 25533, \"demand\": 34149, \"unmet\": 8616}, {\"date\": \"2020-02-01T00:00:00\", \"capacity\": 24467, \"demand\": 25573, \"unmet\": 1106}, {\"date\": \"2020-03-01T00:00:00\", \"capacity\": 25194, \"demand\": 25284, \"unmet\": 90}], \"data-031d48b21ddfee5df01ccc08d2f8b330\": [{\"date\": \"2019-04-01T00:00:00\", \"capacity\": 29263, \"demand\": 46193}, {\"date\": \"2019-05-01T00:00:00\", \"capacity\": 28037, \"demand\": 49131}, {\"date\": \"2019-06-01T00:00:00\", \"capacity\": 21596, \"demand\": 50124}, {\"date\": \"2019-07-01T00:00:00\", \"capacity\": 25895, \"demand\": 48850}, {\"date\": \"2019-08-01T00:00:00\", \"capacity\": 25813, \"demand\": 47602}, {\"date\": \"2019-09-01T00:00:00\", \"capacity\": 22427, \"demand\": 43697}, {\"date\": \"2019-10-01T00:00:00\", \"capacity\": 23605, \"demand\": 41058}, {\"date\": \"2019-11-01T00:00:00\", \"capacity\": 24263, \"demand\": 37364}, {\"date\": \"2019-12-01T00:00:00\", \"capacity\": 24243, \"demand\": 34364}, {\"date\": \"2020-01-01T00:00:00\", \"capacity\": 25533, \"demand\": 34149}, {\"date\": \"2020-02-01T00:00:00\", \"capacity\": 24467, \"demand\": 25573}, {\"date\": \"2020-03-01T00:00:00\", \"capacity\": 25194, \"demand\": 25284}]}}, {\"mode\": \"vega-lite\"});\n",
       "</script>"
      ],
      "text/plain": [
       "alt.LayerChart(...)"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| code-fold: true\n",
    "\n",
    "dem_line = alt.Chart(df).mark_line(color=\"steelblue\", point=True).encode(\n",
    "    x=alt.X(\"date:T\", title=\"Month\"),\n",
    "    y=alt.Y(\"demand:Q\", title=\"Value\")\n",
    ")\n",
    "\n",
    "unmet_area = alt.Chart(df2).mark_area(opacity=0.3, color=\"orange\").encode(\n",
    "    x=\"date:T\",\n",
    "    y=\"demand:Q\",\n",
    "    y2=\"capacity:Q\"\n",
    ")\n",
    "\n",
    "cap_line = alt.Chart(df).mark_line(color=\"gray\", strokeDash=[4,4]).encode(\n",
    "    x=\"date:T\",\n",
    "    y=\"capacity:Q\"\n",
    ")\n",
    "\n",
    "(unmet_area + cap_line + dem_line).properties(width=400, height=200, title=\"Unmet Demand\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\aa\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
