{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"HW 7\"\n",
        "format:\n",
        "  html:\n",
        "    output-file: \"index\"\n",
        "    code-tools: true\n",
        "embed-resources: true\n",
        "---\n",
        "\n",
        "[Home](../)\n",
        "\n",
        "## Exercise 1: Supply and Demand"
      ],
      "id": "a8fa2ecb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "import altair as alt\n",
        "import pandas as pd\n",
        "\n",
        "alt.renderers.enable(\"html\")\n",
        "\n",
        "url = \"https://calvin-data304.netlify.app/data/swd-lets-practice-ex-2-3.csv\"\n",
        "df = pd.read_csv(url)\n",
        "df[\"capacity\"] = df[\"capacity\"].str.replace(\",\", \"\").astype(int)\n",
        "df[\"demand\"] = df[\"demand\"].str.replace(\",\", \"\").astype(int)\n",
        "df[\"date\"] = pd.to_datetime(df[\"date\"])\n",
        "\n",
        "long = df.melt(id_vars=\"date\", value_vars=[\"capacity\", \"demand\"],\n",
        "               var_name=\"type\", value_name=\"value\")\n",
        "\n",
        "base = alt.Chart(long).encode(\n",
        "    x=alt.X(\"date:T\", title=\"Month\"),\n",
        "    color=alt.Color(\"type:N\", title=\"Type\")\n",
        ").properties(width=400, height=200)"
      ],
      "id": "087add62",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 1. Grouped Bar"
      ],
      "id": "9300e213"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "alt.Chart(long).mark_bar().encode(\n",
        "    x=alt.X(\"yearmonth(date):T\", title=\"Month\"),\n",
        "    y=alt.Y(\"value:Q\", title=\"Value\"),\n",
        "    color=\"type:N\",\n",
        "    xOffset=\"type:N\"\n",
        ").properties(width=400, height=200, title=\"Grouped Bar\")"
      ],
      "id": "476158d7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 2. Line Chart"
      ],
      "id": "acc4c510"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "base.mark_line(point=True).encode(\n",
        "    y=alt.Y(\"value:Q\", title=\"Value\")\n",
        ").properties(title=\"Line Chart\")"
      ],
      "id": "eda6d1e9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 3. Bar + Line Combo"
      ],
      "id": "6b9ec3bc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "demand_bars = alt.Chart(df).mark_bar(opacity=0.4, color=\"steelblue\", width=20).encode(\n",
        "    x=alt.X(\"date:T\", title=\"Month\"),\n",
        "    y=alt.Y(\"demand:Q\", title=\"Value\")\n",
        ")\n",
        "\n",
        "cap_bars = alt.Chart(df).mark_bar(color=\"navy\", width=12).encode(\n",
        "    x=\"date:T\",\n",
        "    y=\"capacity:Q\"\n",
        ")\n",
        "\n",
        "(demand_bars + cap_bars).properties(width=400, height=200, title=\"Overlapping Bars: Demand vs Capacity\")\n",
        "chart3 = (demand_bars + cap_bars).properties(width=400, height=200, title=\"Overlapping Bars\")\n",
        "chart3"
      ],
      "id": "605cd0b4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 4. Stacked Bar (Capacity + Unmet Demand)"
      ],
      "id": "b6568efb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "df2 = df.copy()\n",
        "df2[\"unmet\"] = df2[\"demand\"] - df2[\"capacity\"]\n",
        "stacked = df2.melt(id_vars=\"date\", value_vars=[\"capacity\", \"unmet\"],\n",
        "                   var_name=\"type\", value_name=\"value\")\n",
        "\n",
        "alt.Chart(stacked).mark_bar().encode(\n",
        "    x=alt.X(\"date:T\", title=\"Month\"),\n",
        "    y=alt.Y(\"value:Q\", title=\"Value\", stack=True),\n",
        "    color=alt.Color(\"type:N\", title=\"Type\")\n",
        ").properties(width=400, height=200, title=\"Stacked: Capacity + Unmet Demand\")"
      ],
      "id": "7b62900a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 5. Connected Dot (Lollipop)"
      ],
      "id": "5dc9c3c6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "rules = alt.Chart(df).mark_rule().encode(\n",
        "    x=\"date:T\",\n",
        "    y=\"capacity:Q\",\n",
        "    y2=\"demand:Q\"\n",
        ")\n",
        "\n",
        "cap_pts = alt.Chart(df).mark_point(filled=True, size=60, color=\"steelblue\").encode(\n",
        "    x=\"date:T\",\n",
        "    y=\"capacity:Q\"\n",
        ")\n",
        "\n",
        "dem_pts = alt.Chart(df).mark_point(filled=True, size=60, color=\"orange\").encode(\n",
        "    x=\"date:T\",\n",
        "    y=\"demand:Q\"\n",
        ")\n",
        "\n",
        "(rules + cap_pts + dem_pts).properties(width=400, height=200, title=\"Connected Dots: Demand vs Capacity\")"
      ],
      "id": "9fc1d0d2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 6. Area (Unmet Demand)"
      ],
      "id": "8b0b9dab"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "\n",
        "df2 = df.copy()\n",
        "df2[\"unmet\"] = df2[\"demand\"] - df2[\"capacity\"]\n",
        "\n",
        "unmet_area = alt.Chart(df2).mark_area(opacity=0.4, color=\"orange\").encode(\n",
        "    x=alt.X(\"date:T\", title=\"Month\"),\n",
        "    y=alt.Y(\"unmet:Q\", title=\"Value\")\n",
        ")\n",
        "\n",
        "dem_line = alt.Chart(df2).mark_line(color=\"steelblue\", point=True).encode(\n",
        "    x=\"date:T\",\n",
        "    y=\"demand:Q\"\n",
        ")\n",
        "\n",
        "(unmet_area + dem_line).properties(width=400, height=200, title=\"Unmet Demand\")"
      ],
      "id": "093b8947",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\aa\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}